unit Unit_str_cn;
//文本数值单元
interface

function get_yao_chi(const n:string): string; //返回爻词和卦辞 卦名为参数

implementation

function get_chi1(const n:string):string;
begin
  if n='水雷屯' then
   begin
     result:='象曰：风刮乱丝不见头，颠三倒四犯忧愁，慢从款来左顺遂，急促反惹不自由。这个卦是异卦（下震上坎）相叠，震为雷，喻动；坎为雨，喻险。雷雨交加，险象丛生，环境恶劣。“屯”原指植物萌生大地。万物始生，充满艰难险阻，然而顺时应运，必欣欣向荣。'+#13#10#13#10+
             '上六：驾着马车原地回旋，哭泣无声，滴泪涟涟。《象辞》说：哭泣无声，滴泪涟涟，这种情景怎能长久下去。'+#13#10+
             '九五：屯积肥肉。筮遇此爻，问小事则吉，问大事则凶。《象辞》说：“屯积肥肉”，意思是施舍不广。'+#13#10+
             '六四：驾着马车原地回旋，这是寻求婿姻。放胆前进，必定吉利。《象辞》说：敢于追求，勇于深入，因为其人深明形势。'+#13#10+
             '六三：追捕野鹿，没有充当向导的官员。思忖着鹿逃入山林。君子机灵，认为不如放弃。深入山林，认为会有危险。《象辞》说：追捕野鹿，没有充当向导的官员，意在追逐走兽。君子放弃那野鹿，知道深入山林会有危险，因而除此别无他法。'+#13#10+
             '六二：逡巡不前。行路踌躇，驾着马车原地回旋，不是前来抢劫，而是迎娶新娘。占得这个女子不能孕育，十年才能怀孕。《象辞》说：六二之爻预示艰难，因为处在初九阳爻之上。十年才能怀孕，这是反常现象。'+#13#10+
             '初九：徘徊难进。这是有利于居住的卜问。巫遇此爻，有利于建国封侯。《象辞》说：虽然徘徊难进，但志行贞正。初九居六二阴爻之下，象征以尊贵而俯顺于低贱，因而大得民心。 .';
     exit;
   end;

   if n='水火既济' then
   begin
     result:='象曰：金榜以上题姓名，不负当年苦用功，人逢此卦名吉庆，一切谋望大亨通。这个卦是异卦（下离上坎）相叠。坎为水，离为火，水火相交，水在火上，水势压倒火势，救火大功告成。既，已经；济，成也。既济就是事情已经成功，但终将发生变故。'+#13#10#13#10+
             '上六：涉水过河，水拍湿其头部，危险。 《象辞》说：水拍湿其头部，怎能呆很久的时间呢?'+#13#10+
             '九五：殷人杀牛厚祭鬼神，不如周人簿祭鬼神，周人倒是得到鬼神的福佑。 《象辞》说：殷人杀牛厚祭鬼神，不如周人薄祭鬼神的用意美善，周人得到鬼神的福佑，将有重大的吉庆降临。'+#13#10+
             '六四：撑着用败絮塞罅漏的船，整日里提心吊胆。 《象辞》说：整日里提心吊胆，说明心中疑虑重重。'+#13#10+
             '九三：高宗讨伐鬼方，费时三年才打败它。筮遇此爻，不可重用小人。 《象辞》：费时三年才打败它，因为鬼方这时已疲惫不堪。'+#13#10+
             '六二：妇人丢失了头巾，不用寻找，七日内可以不寻而得。《象辞》说：七日内可以不寻而得，因为六二阴爻居阴位，位象既得，失物将还。'+#13#10+
             '初九：提着腰带过河，打湿了衣尾。没有大问题。《象辞》说：提着腰带过河，打湿了衣尾，理应无灾难.';
     exit;
   end;

    if n='泽火革' then
   begin
     result:='象曰：苗逢旱天渐渐衰，幸得天恩降雨来，忧去喜来能变化，求谋干事遂心怀。这个卦是异卦（下离上兑）相叠。离为火、兑为泽，泽内有水。水在上而下浇，火在下而上升。火旺水干；水大火熄。二者相生亦相克，必然出现变革。变革是宇宙的基本规律。'+#13#10#13#10+
             '上六：君子精神振奋，但基层官兵一反常态。筮遇此爻，占问征伐，则凶险。卜问居处则吉利。《象辞》说：君子精神振奋，说明其仪态清朗雍容。小人洗心革面，说明小人去恶从善，服从君上。'+#13#10+
             '九五：王公大人赫然斯怒，化柔弱为威猛，不用卜占，即知将大获胜仗。《象辞》说：王公赫然斯怒，威猛如虎，说明其人仪表威严，光采照人。'+#13#10+
             '九四：没有悔恨。至于占问战争，则小有战果，如果改帅易将，则将大吉。《象辞》说：九四爻辞讲改帅易将之所以吉利，因为这样能使有才德的人施展抱负。'+#13#10+
             '九三：出征，吃了败仗，卜问得凶兆。但是，只要振奋精神，整顿装备，重新开战，则能转败为胜，生擒强敌。 《象辞》说：犯人屡次推翻供辞，只得反复进行审讯，这说明抵赖无用，只能招出实情'+#13#10+
             '六二：祭祀的日期要改变。随之要重新卜问征战的日期，结果卜得吉兆，没有灾难。《象辞》说：祭祀的日期要改变，大概是因为将有喜庆之事。'+#13#10+
             '初九：用黄牛的皮革束紧加固(战车)。《象辞》说：用黄牛的皮革束紧加固，说明其人被紧紧束缚不能有作为.';
     exit;
   end;
  if n='雷火丰' then
   begin
     result:='象曰：古镜昏暗好几年，一朝磨明似月圆，君子谋事逢此卦，近来运转喜自然。这个卦是异卦（下离上震）相叠，电闪雷鸣，成就巨大，喻达到顶峰，如日中天。告诫；务必注意事物向相反方面发展。治乱相因，盛衰无常，不可不警惕。'+#13#10+
             '上六：房子空荡荡的，屋顶上散乱盖着草席，从门缝里探视，寂无一人。看样子这里多年未住人了。这是不祥之兆。《象辞》说：增修扩建房屋，看来此人如鸟飞蓝天，志得意满，发财不小。从门缝里探视，寂无一人，看来财多害身，横遭灾祸，他逃生去了。'+#13#10#13#10+
             '六五：赚得美玉，大家都庆贺夸奖他。这是吉利之兆。《象辞》说：六五爻辞所讲的吉利，是因为有吉庆之事。'+#13#10+
             '九四：将小席拼缀起来，躺下休息。正午时分，此人还在说看见北斗星，看来还未恢复正常。幸好遇着了他的老店主，把他托付给老店主，这一下可清静平安了。《象辞》说：将小席拼缀起来，随地休息，是所处不得当，正如九四阳爻而处于阴位一样。正午时分看见北斗，也许天空迷暗不明的缘故。遇着他的老店主，这是吉利之行。'+#13#10+
             '九三：将铺草加厚，躺下休息。正午时分，此人又说看见鬼魅。将他的右臂折断。经此一吓，或许他能清静。《象辞》说：将铺草加厚，这起不了什么大的作用。将其右臂折断，那他就终身残废了。'+#13#10+
             '六二：将小席拼缀起来，躺下休息。正午时分，有人说看见北斗星。看来旅伴之中有人精神错乱。对他加以刺激，或许可以使他清醒。'+#13#10+
             '初九：旅途之中受到一位女主人的接待，与这位寡居的女人结成夫妻。占卜结果显示：不会遭人议论，而且能得到人们的赞同。';
     exit;
   end;
   if n='地火明夷' then
   begin
     result:='象曰：时乖运拙走不着，急忙过河拆了桥，恩人无义反为怨，凡事无功枉受劳。这个卦是异卦（下离上坤）相叠。离为明，坤为顺；离为日；坤为地。日没入地，光明受损，前途不明，环境困难，宜遵时养晦，坚守正道，外愚内慧，韬光养晦。'+#13#10#13#10+
             '上六：阳光消失了，天黑了。太阳初升，君子进仕之象；太阳隐没，君子退隐之象。《象辞》说：太阳初升，君子进仕，光照四方。太阳隐没，君子引退，国无楷模。'+#13#10+
             '六五：殷亡后，箕子逃到东方邻国避难，卜问得吉兆。《象辞》说：箕子退隐守正，他的光辉形像千古不灭。'+#13#10+
             '六四：回到深隐之处吧！走出居室，进入社会，就感到环境的险恶，退隐的念头油然而生。《象辞》说：回到深隐之处，就满足了退隐的心意。'+#13#10+
             '九三：在南方的猎区，拉弓射箭，获得一些大野兽。筮遇此爻，占问疾病则不利。《象辞》说：决心在南方狩猎，大称其意。'+#13#10+
             '六二：鹈鹕，鹈鹕，伤于左股，君子负伤，因马获救。吉利。《象辞》说：六二爻辞所讲的吉利，是因为六二阴爻处于九三阳爻之下，正像马顺从主人善体人意。'+#13#10+
             '初九：“鹈鹕在飞翔，停栖在沼畔。君子离家走，三日无食粮。”筮遇此爻，有所往，则必遭主人谴责。《象辞》说：君子在旅途中，依礼义不能蒙羞受食。.';
     exit;
   end;

   if n='地水师' then
   begin
     result:='象曰：将帅领旨去出征，骑着烈马拉硬弓，百步穿杨去得准，箭中金钱喜气生。这个卦是异卦（下坎上坤）相叠。“师”指军队。坎为水、为险；坤为地、为顺，喻寓兵于农。兵凶战危，用兵乃圣人不得已而为之，但它可以顺利无阻碍地解决矛盾，因为顺乎形势，师出有名，故能化凶为吉。'+#13#10#13#10+
             '上六：国君颁发命令，有人被封为诸侯，享有封国，有人被封为大夫，享有采邑。但是不要重用无才无德的小人。《象辞》说：国君颁发封赏功臣的命令，这是论功行赏。不要重用无才无德的小人，因为小人必定覆国乱邦。'+#13#10+
             '六五：打猎时获得猎物，作战中捕获俘虏，没有灾祸。长子指挥军队，次子战败阵亡，这是凶险的贞兆。《象辞》说：以长子指挥军队，这是依正道行事。次子战败阵亡，这是因为差遣不当。'+#13#10+
             '六四：军队在左边扎营，没有危险。《象辞》说：军队在左边扎营，没有危险，因为军队驻扎或左或右，唯视地理环境、敌我形势而定，并没有违背行军常道。'+#13#10+
             '六三：军队出征，有人载尸而归，这是凶险之兆。《象辞》说：军队出征，有人载尸而归，这是前方吃了败仗。'+#13#10+
             '九二：主帅身在军中指挥，吉利，没有灾难。君王三次颁命嘉奖。《象辞》说：主帅身在军中指挥，吉利，因为得到上天的宠爱。君王三次颁命嘉奖，因为主帅能怀徕万国。'+#13#10+
             '初六：整军出战全凭纪律，不遵守纪律就会有凶险。《象辞》说：整军出战全凭纪律，失去纪律的约束就会带来凶险。.';
     exit;
   end;

   if n='艮为山' then
   begin
     result:='象曰：财帛常打心头走，可惜眼前难到手，不如意时且忍耐，逢着闲事休开口。这个卦是同卦（下艮上艮）相叠。艮为山，二山相重，喻静止。它和震卦相反。高潮过后，必然出现低潮，进入事物的相对静止阶段。静止如山，宜止则止，宜行则行。行止即动和静，都不可失机，应恰到好处，动静得宜，适可而止。'+#13#10#13#10+
             '上九：注意保护自己的脑袋，首级不失，自然吉利。 '+#13#10+
             '六五：闭口少言，讲话有分寸，自然没有悔恨。《象辞》说。闭口少言，讲话有分寸，没有悔恨，因为六五之爻居上卦中位，像人谨守中正之道。'+#13#10+
             '六四：引退保身，没有灾祸。《象辞》说：引退保身，是说其人注意力全部集中在自身的安危上，所以不会招惹灾难。'+#13#10+
             '九三：卸掉重担，保护腰部，但是胁间肉却已裂开了，引退不及时，则罹凶险。这是由于为名利所惑，不能迅速引退卸职所招致的灾祸。《象辞》说：“卸掉重担，保护腰部，胁间肉却已裂开了，引退不及时，则罹凶险”，危险是由为名利迷惑所致。'+#13#10+
             '六二：停立不行，但腿部肌肉还是负伤。心里很不愉快。《象辞》说：腿部肌肉还是负伤，因为其人固执己见，没有退回来，听取别人的意见。'+#13#10+
             '初六：歇脚养息，不要轻举妄动，自然无灾难，这是长期吉利的贞兆。《象辞》说：歇脚养息，不要轻举妄动，远离不义，不失正道，自然永远吉利。.';
     exit;
   end;

   if n='山火贲' then
   begin
     result:='象曰：近来运转锐气周，窈窕淑女君子求，钟鼓乐之大吉庆，占者逢之喜临头。这个卦是异卦（下离上艮）相叠。离为火为明；艮为山为止。文明而有节制。贲（bi）卦论述文与质的关系，以质为主，以文调节。贲，文饰、修饰。'+#13#10#13#10+
             '上九：送上白底饰以诸色花纹的布帛，不会坏事。《象辞》说：白底的布帛饰以诸色花纹，没有灾祸，因为上九居一卦乞首位，像人高高在上，志得意满。'+#13#10+
             '六五：奔向丘园，送上许多布帛，初遇困难，终则顺利。象辞》说：六五爻辞说的吉利，是指有婚姻之喜。'+#13#10+
             '六四：奔跑气吁吁，太阳火辣辣。高头白马，向前飞奔。不是来抢劫，而是来娶亲。《象辞》说：六四阴爻居阴位，所处恰当。既知不是来抢劫，而是来娶亲，疑虑冰释，终无灾祸。'+#13#10+
             '九三：奔跑向前，汗流浃背。卜问长时期的凶吉而得吉兆。《象辞》说：永远贞正，必吉利，因为决没有人侵凌正人君子。'+#13#10+
             '六二：修饰自己的胡须。《象辞》说：修饰自己的胡须，说明老人不服老，帮助君王振兴国家。'+#13#10+
             '初九：脚穿花鞋，舍车不乘，徒步而行。《象辞》说：舍车不乘，徒步而行，为显示鞋子之美丽，理应不乘车。.（本卦多记录婚嫁之事，礼聘迎娶都有生动的描写，展现了对偶婚制的简单的风俗图景。读者可从这个角度体察各爻意义。《象辞》附会大义，曲加解释，以致面目全非。）';
     exit;
   end;

   if n='山天大畜' then
   begin
     result:='　象曰：忧愁常锁两眉头，千头万绪挂心间，从今以后防开阵，任意行而不相干。这个卦是异卦（下乾上艮）相叠。乾为天，刚健；艮为山，笃实。畜者积聚，大畜意为大积蓄。为此不畏严重的艰难险阻，努力修身养性以丰富德业。'+#13#10#13#10+
             '上九：得到上天的福佑，大吉大利。《象辞》说：得到上天的福佑，行事畅通无阻。'+#13#10+
             '六五：将好奔突的大猪圈起来，吉利。《象辞》说：六五爻辞讲的吉利，是指有喜庆之事。'+#13#10+
             '六四：将木棒横缚在好斗公牛的犄角上。筮遇此爻，大吉大利。《象辞》说：六四爻辞讲的大吉大利，是指将有喜庆之事。'+#13#10+
             '九三：良马交配。占问艰难之事吉利。每天练习防卫性车战。有所往则有利。《象辞》说：有所往则有利，所往必得，尚可符合心意。'+#13#10+
             '九二：车辐脱落，车轮坏了。《象辞》说：车辐脱落车轮坏了，九二之爻居下卦中位，这种爻象表明毕竟没有忧患。'+#13#10+
             '初九：将有危险，祭祀鬼神则能化凶为吉。《象辞》说：将有危险，停止所为则能化凶为吉，因为这样就不会犯灾触难。';
     exit;
   end;

    if n='山泽损' then
   begin
     result:='象曰：时动不至费心多，比作推车受折磨，山路崎岖吊下耳，做插右按按不着。这个卦是异卦（下兑上艮）相叠。艮为山；兑为泽。上山下泽，大泽浸蚀山根。损益相间，损中有益，益中有损。二者之间，不可不慎重对待。损下益上，治理国家，过度会损伤国基。应损则损，但必量力、适度。少损而益最佳。 '+#13#10#13#10+
             '上九：不要减损，不要增益，一任其旧，没有灾难，卜问得吉兆。筮遇此爻，有所往则必获利，将得到一单身奴隶。《象辞》说：不要减损，不要增益，公允执中，如此行事，平生志愿当能实现。'+#13#10+
             '六五：有人送给他价值十朋的大龟，这不能拒而不收，得龟用于占卜这是大吉之事。《象辞》说：六五爻辞讲的大吉大利，因为上天保佑他，赐以灵龟，所以大吉。'+#13#10+
             '六四：要消除疾病，赶快求巫祭神，病就会有好转，必无灾难。《象辞》说：“求巫祭神消除疾病”，也是可喜之事'+#13#10+
             '六三：三人同行，难免意见分岐，必有一人被孤立。一人独行，孤单无助，则主动邀人作伴。《象辞》说：一人独行，凡事自作主张，事无掣肘。三人同行，遇事各持己见，滋生疑惑。'+#13#10+
             '九二：吉利的卜问。征伐他国则凶。因为这样作对于他国非但不能损伤，反而有利。《象辞》说：九二爻辞讲的吉利的卜问，因为九二之爻居下卦中位，像人行事以处正守贞为心。'+#13#10+
             '初九：祭祀大事，得赶快去参加，这才不会有灾难。祭品过丰，可以酌情减损。《象辞》说：“祭祀大事，得赶快去参加”，这是体现了敬畏鬼神的心意。.';
     exit;
   end;
  if n='火泽睽' then
   begin
     result:='象曰：此卦占来运气歹，如同太公作买卖，贩猪牛快贩羊迟，猪羊齐贩断了宰。这个卦是异卦（下兑上离）相叠。离为火；兑为泽。上火下泽，相违不相济。克则生，往复无空。万物有所不同，必有所异，相互矛盾。睽即矛盾。'+#13#10#13#10+
             '上九：旅人孤单地行路，见一头大猪伏在路上，又遇上一辆大车，上面满载着打扮得奇形怪状的人。旅人搭弓欲射，后来又放下弓箭。因为这伙人不是强盗，而是去订婚的。旅人照常行进，遇上大雨，但一切平安。《象辞》说：上九爻辞讲的旅人途遇婚媾之人，开始相互猜疑，几致动武，后来相安无事，照常旅行。这是因为双方疑惧消失了'+#13#10#13#10+
             '六五：没有悔恨。瞧见同族宗人在吃肉，孤单的旅人欣然结伴同行，一路平安无事。《象辞》说：同族宗人在吃肉，前往，必有喜庆之事。'+#13#10+
             '九四：旅人孤单地行路，遇上一个踱子，一同被抓住，情形危险，但终无灾祸。《象辞》说：交相信任，必无灾难，说明其志得行，目的达到。'+#13#10+
             '六三：看见一辆拉货的车，拉车的牛一俯一仰拉得很费劲，赶车的人是—个烙了额，割了鼻的奴隶。起初车子陷着不动，后来终于拉动了。《象辞》说：看见一个烙额割鼻的奴隶在拉车，爻象表明：六三阴爻而居于阳位，所处不当，像人落入了悲苦的境地。起初不顺，结局倒好，因为六三阴爻上进遇到九四阳爻，像人得到强者的帮助。'+#13#10+
             '九二：遇着了热情好客的主人，没有灾难。《象辞》说：遇着了热情好客的主人，这说明没有迷失道路。'+#13#10+
             '初九：不必悔恨，丢失了马匹，不必寻找，它自会回来，途中碰见坏人，也不会有灾祸。《象辞》说：遇见坏人之所以无灾祸，意在消除恶人的恶意。.';
     exit;
   end;
   if n='天泽履' then
   begin
     result:='象曰：凤凰落在西歧山，去鸣几声出圣贤，天降文王开基业，富贵荣华八百年。这个卦是异卦（下兑上乾）相叠，乾为天；兑为泽，以天喻君，以泽喻民，原文：“履（踩）虎尾、不咥（咬）人。”因此，结果吉利。君上民下，各得其位。兑柔遇乾刚，所履危。履意为实践，卦义是脚踏实地的向前进取的意思。'+#13#10#13#10+
             '上九：行为审慎，遇事周密面反复地考虑，大吉。《象辞》说：大吉大利，因为上九之爻居全卦之首。预兆其人将有重大喜庆之事。'+#13#10+
             '九五：行为急躁莽撞；卜其行事有危险之象。《象辞》说：行为急躁莽撞，卜其行事有危险之象，但九五阳爻居上卦中位，正当其位。因而虽险不凶。 '+#13#10+
             '九四：踩着虎尾巴，但能遇险知惧，最后仍吉利。《象辞》说：恐惧警惕，终归于吉，说明虽历磨难，但志愿得行。'+#13#10+
             '六三：瞎了眼睛却要看物，跛了脚却要行走，这是勉为其难，犹如踩着虎尾巴，终将为虎所伤。这是凶险之事。武人纂夺国政，同样是凶险之事。《象辞》说：瞎了眼睛却要看物，其视力不足以辨物。跛了脚却要行走，其脚力不足以行路。老虎之所以伤人，因为六三阴爻而居于阳位，所处不当。武人纂夺国政，这是僭越犯上，以六三之位而行九五之志，必遭祸殃。'+#13#10+
             '九二：行道之人，胸怀坦荡；隐居之人，长逢吉兆。《象辞》说：隐居之人洁身守正，因为他们秉性中正，不被世俗所惑。'+#13#10+
             '初九：以朴素坦白的态度处世，没有灾害。《象辞》说：以朴素坦白的态度处世，是说能独行其志愿。.';
     exit;
   end;

   if n='风泽中孚' then
   begin
     result:='　象曰：路上行人色匆匆，急忙无桥过薄冰，小心谨慎过得去，一步错了落水中。这个卦是异卦（下兑上巽）相叠。孚（fú）本义孵，孵卵出壳的日期非常准确，有信的意义。卦形外实内虚，喻心中诚信，所以称中孚卦。这是立身处世的根本。'+#13#10#13#10+
             '上九：鸡飞到天空。卜问得凶兆。《象辞》：鸡飞到天空，它怎能长久飞翔呢?'+#13#10+
             '九五：俘虏成群，串连捆绑。没有灾难。《象辞》说：存心诚信，始终如一，正如九五爻象所显示的，其人行事与其地位大合符节。'+#13#10+
             '六四：月中的时候，马匹丢失了，但无大的灾祸。《象辞》说：马匹丢失了，此后要加倍警惕，防止再发生类似事情。'+#13#10+
             '六三：击败了敌人，有的击鼓追击，有的凯旋报捷；消息传来，有的高兴得热泪盈眶，有的放声高歌。《象辞》说：有的人击鼓追击，有的凯旋报捷，但从爻象看来，六三阴爻而处于阳位，胜利之中，恐怕隐伏着不测之祸。'+#13#10+
             '九二：老鹤在树荫下鸣叫，小鹤在旁边附和。我有美酒，与你共享用。 《象辞》说：小鹤和应老鹤，这是心灵相通的表现。'+#13#10+
             '初九：行安神之礼，吉利。有这样的变故，自然不行讌礼。《象辞》说：初九爻辞讲行安神之礼，吉利，因为慕恋先人的心愿未变。.';
     exit;
   end;

   if n='风山渐' then
   begin
     result:='象曰：俊鸟幸得出笼中，脱离灾难显威风，一朝得意福力至，东西南北任意行。这个卦是异卦（下艮上巽）相叠。艮为山，巽为木。山上有木，逐渐成长，山也随着增高。这是逐渐进步的过程，所以称渐，渐即进，渐渐前进而不急速。'+#13#10#13#10+
             '上九：鸿雁走到山头上，它的羽毛可用来编织舞具。这是吉利之兆。《象辞》说：鸿雁的羽毛可用来编织舞具，这是吉利之兆，编织舞具的羽毛应该纯而不杂，像人心志不乱。'+#13#10+
             '九五：鸿雁走到山陵上。筮遇此爻，妻子多年不能怀孕，但始终不会被人取代，吉利。《象辞》说：始终没有被人取代，吉利，妻子实现了与其丈夫和谐白头的愿望。'+#13#10+
             '六四：鸿雁飞到树木上，有的停息在河边堆放的桷木上。筮遇此爻，没有灾难。《象辞》说：有的鸿雁停息在河边堆放的桷木上之所以没有灾难，因为六四阴爻居于九五阳爻之下，像人有驯服而又谦逊之德。'+#13#10+
             '九三：鸿雁走到旱地上。筮遇此爻，丈夫出征可能不再回返，妇女怀孕可能流产，这是凶险之兆。但有利于抵御敌寇。《象辞》说：丈夫出征不再回返，说明其人掉队遇险。妇女怀孕而流产，说明其人失其保胎之道。利于抵御敌寇，说明国人能够同心同德，保家卫国。'+#13#10+
             '六二：鸿雁走上水边高地，饱饮饱食，自得喜乐。筮遇此爻，吉利。《象辞》说：饱饮饱食，自得喜乐，喻指其人，自食其力，从不白吃白喝。'+#13#10+
             '初六：鸿雁走进了山涧。筮遇此爻，警惕小孩顽皮，遭遇危险，应该加以谴责，则没有灾难。《象辞》说：小孩顽皮遭遇危险，因为有家长呵责制止，理应不会出事故。.';
     exit;
   end;

   if n='坤为地' then
   begin
     result:='象曰：肥羊失群入山岗，饿虎逢之把口张，适口充肠心欢喜，卦若占之大吉昌。这个卦是同卦（下坤上坤）相叠，阴性。象征地（与乾卦相反），顺从天。承载万物，伸展无穷无尽。坤卦以雌马为象征，表明地道生育抚养万物，而又依天顺时，性情温顺。它以“先迷后得”证明“坤”顺从“乾”，依随“乾”，才能把握正确方向，遵循正道，获取吉利。'+#13#10#13#10+
             '上六。龙在大地上争斗，血流遍野。《象辞》说：龙在大地上争斗，比喻人走到了穷困的绝境。'+#13#10+
             '六五：黄色的裙裤，大吉大利。《象辞》说：黄色的裙裤大吉大利，因为“黄裳”象征着人内在的美德。'+#13#10+
             '六四：扎紧了口袋，如缄口不言，没有指责，也没有赞誉。《象辞》说：扎紧了口袋，如缄口不言，是说谨慎才没有祸害。'+#13#10+
             '六三：战胜殷商。称心的占卜。有人服役于战争，没有取得战绩，但结局还是好的。 《象辞》说：战胜殷商，称心的占卜，说明能抓住时机采取行动。有人服役于战争（没有取得战绩而有好的结局），因为他才智广大。'+#13#10+
             '六二：平直、方正、辽阔是大地的特点。即使前往陌生的地方，也没有什么不利的。《象辞》说：六二的爻象是平直而且方正，即使前往陌生的地方，也没有什么不利的，因为地道是广大无边的。'+#13#10+
             '初六：践踏着薄霜，可以推断坚厚的冰层快要冻结成了。 《象辞》说：践踏着薄霜，可以推断坚厚的冰层快要冻结成了。这表明阴冷之气开始凝聚了，遵循自然规律的推进，坚厚的冰层快要冻结而成了。.'+#13#10+
             '用六：占问得长久的吉利。《象辞》说：用六爻辞说利在永远贞正，于此则德业广大。 ';
     exit;
   end;

   if n='地雷复' then
   begin
     result:='象曰：马氏太公不相合，世人占之忧疑多，恩人无义反为怨，是非平地起风波。这个卦是异卦（下震上坤）相叠。震为雷、为动；坤为地、为顺，动则顺，顺其自然。动在顺中，内阳外阴，循序运动，进退自如，利于前进。'+#13#10#13#10+
             '上六：迷途难返，凶险，有灾祸。筮遇此爻，出兵打仗，终有大败，连累国君遭遇凶险，元气大伤，十年后还不能再举征伐。《象辞》说：迷途难返遭遇凶险，这是由于君王违反君道。'+#13#10+
             '六五：经过考察，决定返回，可以无悔。《象辞》说：经过考察，决定返回，可以无悔，意思是从内心用正道检察自己。'+#13#10+
             '六四：中途独自返回。《象辞》说：中途独自返回，这是返回到道义上来。'+#13#10+
             '六三：愁眉苦脸地回来，是遇到了危险，知难而退可以无灾祸。《象辞》说：虽然愁眉苦脸地回来，但已脱离危险，理应没有灾祸。'+#13#10+
             '六二：圆满而归，吉利。《象辞》说：圆满而归之所以吉利，是能够去位让贤。'+#13#10+
             '初九：出外不远就返回，没有大的过失，大吉大利。.';
     exit;
   end;
   if n='地泽临' then
   begin
     result:='象曰：君王无道民倒悬，常想拨云见青天，幸逢明主施仁政，重又安居乐自然。这个卦是异卦（下兑上坤）相叠。坤为地；兑为泽，地高于泽，泽容于地。喻君主亲临天下，治国安邦，上下融洽。'+#13#10#13#10+
             '上六：以敦厚之道治民，吉利，自然无灾祸。《象辞》说：以敦厚之道治民，吉祠，因为敦厚诚实之意存于内心。'+#13#10+
             '六五：以明智治民，得君王之体，自然吉利。《象辞》说：得君王之体，因为六五之爻居上卦中位，像人行事得中正之道。'+#13#10+
             '六四：亲自理国治民，没有害处。《象辞》说：亲自理国治民，没有害处，正如六四阴爻居阴位一样。这样的君王是称职的君王。'+#13#10+
             '六三：用压服的政策治民，没有什么好处。如果有所忧悔，灾祸可以消除。《象辞》说：用压服的政策治民，正如六三阴爻不当居阳位一样，这样的君王不是称职的君主。如果能有所忧悔，其灾祸则可消除。'+#13#10+
             '九二：用温和的政策治民，吉利，无不吉利。《象辞》说：用温和的政策治民，吉利，无不吉利，因为百姓尚未驯化从命。'+#13#10+
             '初九：以感化的政策治民。卜问得吉兆。《象辞》说：以感化的政策治民，治道贞正，自然吉利，因为居心端正，作风正派。.';
     exit;
   end;
   if n='地天泰' then
   begin
     result:='象曰：学文满腹入场闱，三元及第得意回，从今解去愁和闷，喜庆平地一声雷。这个卦是异卦（下乾上坤）相叠，乾为天，为阳；坤为地，为阴，阴阳交感，上下互通，天地相交，万物纷纭。反之则凶。万事万物，皆对立，转化，盛极必衰，衰而转盛，故应时而变者泰（通）。'+#13#10#13#10+
             '上六：城墙攻破倒塌在护城濠里。“停止进攻”，从邑中传来命令。卜问得不祥之兆。《象辞》说：城墙攻破倒塌在护城濠里(本应乘势攻击，反命停止进攻)，这是邑中传来的命令错乱了'+#13#10+
             '六五：殷帝乙嫁女于周文王，因而得福，大吉大利。《象辞》说：得福大吉，因为六五之爻居上卦中位，像人行事得中正之道，所行必遂。'+#13#10+
             '六四：巧言欺人，将给邻邑带来灾难；不加警戒，即将遇难被虏。《象辞》说：巧言欺人，祸及邻人，是说同受损失。不加警戒，遇难被虏，这是因为心地太忠厚了。'+#13#10+
             '九三：平地终将变成坡地，离去必定复返。卜问艰难之事，爻象显示必能渡过难关，不要担心被人虏去，而且在饮食上尚有口福。《象辞》说：离去必定复返，这是天地间的法则。'+#13#10+
             '九二：用挖空的瓠瓜绑在身上波河，不至于沉没。钱币丢失了，在半路上得到别人的帮助。《象辞》说：其人度量弘大，深得同路人的赏识，这是由于他光明正大呀。'+#13#10+
             '初九：连根拨掉茅草，及其同类。征伐敌人，吉利。《象辞》说：连根拔掉茅草，彻底征服敌人，吉利，说明志在讨伐敌国。.';
     exit;
   end;
   if n='雷天大壮' then
   begin
     result:='象曰：卦占工师得大木，眼前该着走上路，时来运转多顺当，有事自管放心宽。这个卦是异卦（下乾上震）相叠。震为雷；乾为天。乾刚震动。天鸣雷，云雷滚，声势宏大，阳气盛壮，万物生长。刚壮有力故曰壮。大而且壮，故名大壮。四阳壮盛，积极而有所作为，上正下正，标正影直。'+#13#10#13#10+
             '上六：羊角插进了篱笆，退不了，进不了，处境不利。但是，目前虽处于艰难之中，最终可以化解逢吉。《象辞》说：不能退，不能进，陷入进退维谷之中，这是遭逢不祥。虽陷入艰难之中，最终可以化解逢吉，是说灾难不会长久。 '+#13#10+
             '六五：丧羊于狄。筮遇此爻，没有大的灾祸。《象辞》说：丧羊于狄，因为六五阴爻而居处阳位，是所处不当，像人所处环境不适当，将蒙受损失。'+#13#10+
             '九四：卜问得吉兆，没有悔恨。因为公羊冲决篱笆，摆脱了拘系，但又被车轮撞伤，不能乱冲乱撞了。《象辞》说：冲决篱笆，摆脱掏系，恐其冲撞别处。'+#13#10+
             '九三：小人捕兽凭气力，君子捕兽靠网围。卜问得险兆。公羊以角撞藩，结果被篱笆卡住。《象辞》说：小人捕兽凭气力，君子捕兽靠网围。'+#13#10+
             '九二：卜问得吉兆。《象辞》说：九二爻辞讲贞正吉利，因为九二之爻居下卦中位，像人守中正之道。'+#13#10+
             '初九：伤于脚趾。筮遇此爻，出征则凶，但尚有收获。《象辞》说：自恃兵强，侵略他国，虽有收获，但信用扫地。.';
     exit;
   end;
   if n='泽天夬' then
   begin
     result:='象曰：蜘蛛脱网赛天军，粘住游蜂翅翎毛，幸有大风吹破网，脱离灾难又逍遥。这个卦是异卦（下乾上兑）相叠。乾为天为健；兑为泽为悦。泽气上升，决注成雨，雨施大地，滋润万物。五阳去一阴，去之不难，决（去之意）即可，故名为夬（guài），夬即决。'+#13#10#13#10+
             '上六：狗在哭叫，预兆着终将有凶险之事。《象辞》说：国无号令，其势必遭凶险，说明国运衰微，终不可保。'+#13#10+
             '九五：细角山羊在道路中间蹦蹦跳跳，筮遇此爻无灾难。《象辞》说：行中正之道，仅称无灾难，大概是没有将中行之道推广施行。'+#13#10+
             '九四：臀部受伤，走起路来踉踉跄跄。牵羊上路，悔恨丢失了羊儿，这是由于对别人的告诫不相信。《象辞》说：行路艰难，因为九四阳爻而居阴位，像人处境不利。对于别人的告诫不相信，说明听觉虽好，但不明事理。'+#13#10+
             '九三：颧骨受伤，这是凶象。君子匆匆忙忙地独个儿行路，碰上了雨，全身淋湿了，令人很不快，但没有灾难。《象辞》说：君子匆匆忙忙地独个儿行路，但最后没有灾难。'+#13#10+
             '九二：恐惧地惊叫，夜间有敌来犯，但不足为患。《象辞》说：有敌来犯，不足为患，因为九二之爻居下卦中位，像人得中正之道。'+#13#10+
             '初九：脚趾受伤，仍然继续前进，将因为脚力不胜而遭致灾难。《象辞》说：脚力不胜而继续行进，将遭灾难。.';
     exit;
   end;
   if n='水天需' then
   begin
     result:='象曰：明珠土埋日久深，无光无亮到如今，忽然大风吹土去，自然显露有重新。这个卦是异卦（下乾上坎）相叠，下卦是乾，刚健之意；上卦是坎，险陷之意。以刚逢险，宜稳健之妥，不可冒失行动，观时待变，所往一定成功。'+#13#10#13#10+
             '上六：进入地穴式的房屋，有三位不速之客来到，恭敬地接待他们，结果是吉利的。《象辞》说：不速之客来了，恭敬地接待他们，结果是吉利的。因为全卦阳刚过甚，逼压阴柔，但是上六处阴位，位置合适，所以有惊无险，没有大的损失。'+#13#10+
             '九五：在酒宴上等待，这是吉利的占兆。《象辞》说：有酒有肉，吉利之兆，因为九五之爻处于上卦中位，象征其人有中正的品德，自能择善而居，处优容之境。'+#13#10+
             '六四：起初在血泊中滞留，后来从凶险的陷阱中逃脱出来。《象辞》说：在血泊中滞留，坐等不测的命运降临，六四之爻处在九五之爻的威逼之下，只得顺从强者，听从摆布。'+#13#10+
             '九三：在泥淖中等待，把强盗招引过来。《象辞》说：在泥淖中等待，泥淖污秽，环境险恶，灾难就在附近。由自己招致了强盗，但郑重谨慎，随机应变，就可不受损伤。'+#13#10+
             '九二：在沙地上等待，稍微有过错，最后还是吉利的。《象辞》说：在沙地上等待，沙地软柔难通行，将有延误事机之失，这过失在自身。虽然稍微有过错，最后的结果还是好的。'+#13#10+
             '初九：在郊外等侯，应该照旧等待下去，没有危险。《象辞》说：在郊外等候，是说不能冒险前进。照旧等待下去，没有危险，这是因为待机而动没有违反正常的原则。.';
     exit;
   end;

   if n='水地比' then
   begin
     result:='象曰：顺风行船撒起帆，上天又助一蓬风，不用费力逍遥去，任意而行大亨通。这个卦是异卦（下坤上坎）相叠，坤为地；坎为水。水附大地，地纳河海，相互依赖，亲密无间。此卦与师卦完全相反，互为综卦。它阐述的是相亲相辅，宽宏无私，精诚团结的道理。'+#13#10#13#10+
             '上六：小人朋比为奸，勾心斗角，无法形成一个团结的中心，这是非常危险的事。《象辞》说：小人朋比为奸，勾心斗角，无法形成—个团结的中心。当然没有好下场。'+#13#10+
             '九五：普遍的和洽。君王采用三面包围的方法狩猎，网开一面，有意放走逃奔的野兽。老百姓对君王狩猎毫不惊惧。筮遇此爻吉利。《象辞》说：普遍的和洽是吉利的，因为九五之爻处于上卦中位，像人守中正之道。放走向前奔逃的，猎取迎面奔窜的，这就是“失前禽"的缘故。老百姓对君王狩猎毫不惊惧，因为君王平时行事端正。'+#13#10+
             '六四：跟外邦联盟亲善，卜问得吉兆。《象辞》说：外部亲附于贤明的国君，像臣下服从君上。'+#13#10+
             '六三：跟败类狼狈为奸。《象辞》说：跟败类狼狈为奸，不是很可悲吗?'+#13#10+
             '六二：内部和睦团结，卜闻得吉兆。《象辞》说：内部和睦团结，就不会失掉民心。'+#13#10+
             '初六；捕获俘虏，安抚他们，没有灾难。捕获俘虏，满盆满罐的酒饭招待他们。虽然可能有意外之患，但最后是吉利的。《象辞》说：筮遇初六之爻，虽有意外之患，但最后是吉利的。.';
     exit;
   end;
end;

function get_yao_chi(const n:string): string; //返回爻词和卦辞
begin

result:= get_chi1(n);

  if result<>'' then
   exit;

  if n='乾为天' then
   begin
     result:='象曰：困龙得水好运交，不由喜气上眉梢，一切谋望皆如意，向后时运渐渐高。'+#13#10#13#10+
             '上九：亢龙有悔，升腾到极限的龙会有灾祸之困。这是警戒人们崇高、盈满是不可能长久保持的.'+#13#10+
             '九五：飞龙在天，有利于会见贵族王公。也意味着君子大有所为'+#13#10+
             '九四：龙也许跳进深潭，表示可以有所作为而没有灾难'+#13#10+
             '九三：有才德的君子始终是白天勤奋努力，夜晚戒惧反省，虽然处境艰难，但终究没有灾难。'+#13#10+
             '九二：见龙在田,龙出现在大地上，有利于会见贵族王公。喻指君子走出了压抑的低谷，正开始谋取能够广泛施予德泽的社会地位。'+#13#10+
             '初九：潜龙勿用,潜藏的龙，无法施展，因为初九阳爻处在一卦的下位，所以压抑难伸。'+#13#10+
             '用九：见群龙无首，吉。';
     exit;
   end;
  if n='天风姤' then
   begin
     result:='象曰：他乡遇友喜气欢，须知运气福重添，自今交了顺当运，向后管保不相干。阴阳交合，万物茂盛。但五阳一阴，不能长久相处。'+#13#10#13#10+
             '上九：遭遇野兽，处于它的角锋之下，不是好兆头，但没有大的灾难。《象辞》说：遭遇野兽，处于它的角锋之下，因为上九阳爻居一卦之尽头，像人处于穷困之境地.。'+#13#10+
             '九五：匏瓜缠着杞树生长，隐印的瓜纹很好看。忽然从头顶上方掉下一个瓜来。《象辞》说：九五爻辞讲的隐含文彩，即指九五之爻居上卦中位，像人秉含中正之德。自天上殒落，说明高尚的志行不得施行，故舍命而殉志。'+#13#10+
             '九四：厨中无鱼。筮遇此爻，有所动作必遭凶险。《象辞》说：厨中无鱼之爻，显示其人必遭凶险。因为九四阳爻而居阴位，像君王失其权位，脱离民众'+#13#10+
             '九三：臀部负伤，行走困难。占得此爻，有危险，但尚无大的灾难。《象辞》说：行走困难，因为没有人扶持。'+#13#10+
             '九二：厨中有鱼。占得此爻，没有灾祸，但不利宴请宾客。《象辞》说：厨中有鱼，有鱼无肉，乃小康之象，不宜大肆宴请宾客'+#13#10+
             '初六：细柔之线牵附于黄铜柅子之上,以像柔弱者依附于刚强者。这是吉利的贞兆。若占问有所往，则必逢凶险，就象瘦弱的猪被不情愿地拖回来';
     exit;
   end;
  if n='天山遁' then
   begin
     result:='象曰：浓云蔽日不光明，劝君且莫出远行，婚姻求财皆不利，提防口舌到门庭。乾为天，艮为山。天下有山，山高天退。阴长阳消，小人得势，君子退隐，明哲保身，伺机救天下。'+#13#10#13#10+
             '上九：远走高飞，退隐山林，无不利。《象辞》说：上九爻辞讲远走高飞，退隐山林，无不利，说明其人善观形势，急流勇退。.'+#13#10+
             '九五：退隐以时，值得赞美，卜问前程，通泰吉利。《象辞》说：退隐以时，值得赞美；遵循正道，所以吉利，因为他存心正直，品德崇高。。'+#13#10+
             '九四：喜爱隐居，这对君子是吉利的，对小人则未必。《象辞》说：君子不以利禄为心，喜爱隐居；小人以利禄为心，不甘退隐。。'+#13#10+
             '九三：被拖累而不能决然隐退，就像身染重病，情形危险。在这种情况下，蓄养奴婢或可有利。《象辞》说：被拖累以至不能决然隐退所造成的危险，有如被疾病折腾得疲惫不堪，所以说蓄养奴婢则吉，意思是暂且养疾疗伤，不可贸然行动'+#13#10+
             '六二：抓来用黄牛革绳紧紧捆绑，这样就不能解脱了。《象辞》说：用黄牛革绳捆绑，表示意志坚固'+#13#10+
             '初六：君子全部隐退，国家就危险了。不能有所作为了。《象辞》说：逃遁隐藏仍未脱离危险，若能坚持苦斗，设法取胜，有什么灾难?';
     exit;
   end;
   if n='天地否' then
   begin
     result:= '象曰：虎落陷坑不堪言，进前容易退后难，谋望不遂自己便，疾病口舌事牵连。同泰卦相反，系阳气上升，阴气下降，天地不交，万物不通。'+#13#10#13#10+
             '上九：短暂的恶运，先遇恶运后交好运。《象辞》说：恶运快终了，好运岂迢遥。命运交变之际，什么力量可以制止呢?.'+#13#10+
             '九五：警戒覆亡，贵族王公如此存心则吉利。危险呵，危险，国家命运好像系在柔弱的苞草、桑枝上一样。《象辞》说：九五爻辞讲贵族王公安不忘危则吉利。因为九五之爻居上卦中位，像其人忧国忧君，才德正当其位。'+#13#10+
             '九四：君王有赏赐之命，没有灾害，谁能得到赏赐呢?《象辞》说：君王有赏赐之命，没有灾害，说明君王论功行赏，臣下尽职效力，各行其志。'+#13#10+
             '六三：厨中有美味。《象辞》说：心怀羞愧，因为才德不称其位。'+#13#10+
             '六二：厨中有肉，这对老百姓来说是吉利，对贵族来说并不是通泰的表现。《象辞》说：贵族身处窘境，则能心怀惩戒，使其安守本分。'+#13#10+
             '初六：连根拔掉茅草，及其同类，占得此爻则吉利，亨通。《象辞》说：连根拔掉茅草，占得此爻吉利，比喻其志在清理君侧，为国尽忠。';
     exit;
   end;

   if n='风地观' then
   begin
     result:='象曰：卦遇蓬花旱逢河，生意买卖利息多，婚姻自有人来助，出门永不受折磨。卦是异卦（下坤上巽）相叠，风行地上，喻德教遍施。观卦与临卦互为综卦，交相使用。在上者以道义观天下；在下者以敬仰瞻上，人心顺服归从。'+#13#10#13#10+
             '上九：观察其他部族的意向，君子可以无过错。《象辞》说：观察其他部族的意向，是因为尚未全面摸清情况，心不踏实，决心难下。.'+#13#10+
             '九五：善于观察亲族之意向，君子可以无过错。《象辞》说：观察亲族之意向，就是观察天下万民的意向。'+#13#10+
             '六四：观察国家政绩风俗的辉煌表现。筮遇此爻，有利于朝觐君王。《象辞》说：观察国家政绩风俗的辉煌表现，此来者为国宾。'+#13#10+
             '六三：观察亲族的思想动向，从而决定为政的措施。《象辞》说：观察亲族的思想动向，从而决定为政的措施，这才未失去用人行政的正道。'+#13#10+
             '六二：囿于一孔之见，这是有利于女人的贞兆。《象辞》说：女人窥视男人，即使操行贞正，亦属可丑的行为。'+#13#10+
             '初六：愚蠢近视，对一般百姓来讲尚无大碍，但对于担负政治责任的君子来说，将会铸成大错。《象辞》说：初六爻辞讲，愚蠢近视，这正是小人们的思想特征。';
     exit;
   end;

   if n='山地剥' then
   begin
     result:='象曰：鹊遇天晚宿林中，不知林内先有鹰，虽然同处心生恶，卦若逢之是非轻。这个卦是异卦（下坤上艮）相叠。五阴在下，一阳在上，阴盛而阳孤；高山附于地。二者都是剥落象，故为“剥卦”。此卦阴盛阳衰，喻小人得势，君子困顿，事业败坏。'+#13#10#13#10+
             '上九：劳者不得食，不劳者得食；君子乘坐华丽的车子，小人的草屋不蔽风雨。《象辞》说：君子乘坐华丽的车辆，这是老百姓沉重的负担。小人的破屋不蔽风雨，这种取象表明终究难保平安。.'+#13#10+
             '六五：宫人依次当夕受宠，无所不利。《象辞》说：宫人依次当夕受宠，秩序不乱，厚薄均匀，因而终无忧患。'+#13#10+
             '六四：剥取床上的垫席，这是凶险之象。《象辞》说：剥取床上的垫席，灾祸就在眼前'+#13#10+
             '六三：割取邻国邻邑的土地人民，可以无灾祸。《象辞》说：割取邻国邻邑的土地人民，可以无灾祸，因为邻国邻邑的统治者已失去了上下臣民的支持。'+#13#10+
             '六二：床板脱落。无须占问，这是凶险之象。《象辞》说：床板脱落，这是自毁辅佐。'+#13#10+

             '初六：床足脱落。无须占问，这是凶险之象。《象辞》说：床足脱落，这是自毁根基。';
     exit;
   end;

   if n='火地晋' then
   begin
     result:='象曰：锄地锄去苗里草，谁想财帛将人找，一锄锄出银子来，这个运气也算好。这个卦是异卦（下坤上离）相叠。离为日，为光明；坤为地。太阳高悬，普照大地，大地卑顺，万物生长，光明磊落，柔进上行，喻事业蒸蒸日上。'+#13#10#13#10+
             '上九：攻击敌人，必须较量敌我双方的力量，可以考虑攻击敌人的城邑。但其结局难料：或许危险，或许吉利，或许没有灾难，或许正践凶兆。象辞》说：考虑到攻击敌人的城邑，这说明王道未能广泛实行，以致属邑叛乱。.'+#13#10+
             '六五：无所悔恨，吃了败仗，不要气馁。只要再接再厉，终必转败为胜。无所不利。《象辞》说：受到挫失，不要气馁，勇往直前，定有喜庆降临'+#13#10+
             '九四：攻击敌人而胆小如鼠，卜问得凶兆。《象辞》说：攻击敌人而胆小如鼠，卜问得凶兆，因为九四阳爻而居阴位，像人处于不利的地位。'+#13#10+
             '六三：万众一心，全力进攻，无所悔恨。《象辞》说：众人信任，其志向就会实现。'+#13#10+
              '六二：攻击敌人，压倒敌人，卜问得吉兆。因为得到了先祖母的庇佑获得大福。《象辞》说：之所以受此大福，因为六二之爻居下卦中位，像人得中正之道。'+#13#10+

             '初六：攻击敌人，打垮敌人，卜问得吉兆。胜利之师没有捕捉俘虏，没有抢掠财物，不会有灾难。《象辞》说：攻击敌人，打垮敌人，这是因为将帅能遵循正道，所以取得了胜利。从容部署，克敌制胜，没有灾难，说明将帅能因势制宜，独断于心。';
    exit;
   end;

   if n='火天大有' then
   begin
     result:='象曰：砍树摸雀作事牢，是非口舌自然消，婚姻合伙来费力，若问走失未逃脱。这个卦是异卦（下乾上离）相叠。上卦为离，为火；下卦为乾，为天。火在天上，普照万物，万民归顺，顺天依时，大有所成。'+#13#10#13#10+
             '上九：上天保祐，吉利，无所不顺利。《象辞》说：大有是大吉大利之卦，因为得到上天的保祐。'+#13#10+
             '六五：来犯之敌被紧紧捆绑，严厉惩罚，吉利。《象辞》说：其人诚信坦白，因为他以诚信来表现自己的志向。威服众人之所以吉利，因为众人敬畏，则能平安而不困惫。'+#13#10+
             '九四：用曝晒男巫来求雨，旱情严重，但没有灾祸。《象辞》说：反对坏人坏事没有灾祸，因为明于考察辨析。'+#13#10+
              '九三：天子宴请公侯。小人则不能参与。《象辞》说：天子宴请公侯，(小人不能参与)因为小人参与国政，将是国家的祸害。'+#13#10+
              '九二：用大车装物载人，有明确的目的地，没有灾祸。《象辞》说：用大车装物载人，物积于车中不会散失。'+#13#10+

             '初九：不要彼此侵害，即没有灾祸，既使处于艰难之中，也没有灾祸。《象辞》说：大有初九爻辞说，不要彼此侵害。';
     exit;
   end;

    if n='兑为泽' then
   begin
     result:='象曰：这个卦象真可取，觉着做事不费力，休要错过这机关，事事觉得随心意。这个卦是同卦（下泽上泽）相叠。泽为水。两泽相连，两水交流，上下相和，团结一致，朋友相助，欢欣喜悦。兑为悦也。同秉刚健之德，外抱柔和之姿，坚行正道，导民向上。'+#13#10#13#10+
             '上六：引导大家和睦相处。《象辞》说：上六爻辞讲引导大家和睦相处，用意虽佳，但上六阴爻处一卦之尽头，像其人未必能一呼百应。.'+#13#10+
             '九五：被剥国俘虏。剥国无理挑衅，必遭惩罚(对我方而言，坏事将变为好事)。《象辞》说：当被侵剥之时，仍以诚信待人，正如九五阳爻所象，其人秉行中正之道，必能逢凶化吉。'+#13#10+
              '九四：商谈恢复邦交之事，尚未达成协议，但两国的矛盾分歧有了愈合的趋势。《象辞》说：九四爻辞所讲的喜，即是指将有喜庆之事。'+#13#10+
              '六三：以使人归服为乐，蕴藏着凶险。《象辞》说：以使人归服为乐，蕴藏着凶险，因为力小而任大，德薄而欲多，所行必不当。'+#13#10+
              '九二：优待俘虏，吉利，没有悔恨。《象辞》说：以诚信待人，人亦热忱待之，之所以吉利，因为互相之间有了信任。'+#13#10+

             '初九：和睦欢喜，吉利。《象辞》说：和睦欢喜之所以吉利，因为人际邦交无所猜疑。';
     exit;
   end;
  if n='泽水困' then
   begin
     result:='象曰：时运不来好伤怀，撮上押去把梯抬，一筒虫翼无到手，转了上去下不来。这个卦是异卦（下坎上兑）相叠。兑为阴为泽喻悦；坎为阳为水喻险。泽水困，陷入困境，才智难以施展，仍坚守正道，自得其乐，必可成事，摆脱困境。'+#13#10#13#10+
             '上六：被葛藟绊倒，被小木桩刺伤，处境如此艰难，不宜有所行动，否则悔上加悔。至于占问出征则吉利。《象辞》说：被葛藟绊倒，因为行为不得当。悔悟到动则招悔，必能谦慎行事丽逢吉利。.'+#13#10+
              '九五：割了鼻子，断了腿，被身着红色服装的蛮夷虏去。后来慢慢找到脱身的机会，终于逃脱回家。宜急祭神酬谢。《象辞》说：割了鼻子，断了腿，是说其人不得志，身处险境。后来慢慢地脱离了险境，因为九五之爻居上卦中位，像人立身正直，自能化险为夷。宜祭祀鬼神，因为爻象指示：祈求鬼神保佑，承受其福荫'+#13#10+
              '九四：其人被关押在囚车里，慢慢地走来。真不幸，但最后还是被释放。《象辞》说：行走缓慢，不求速进，志向卑微的表现。九四之爻居于九五之下，像人甘居下位，因为态度谦卑，倒能得人帮助'+#13#10+
             '六三：被石头绊倒，被蒺藜刺伤，历难归家，妻子又不见了，这是凶险之兆。《象辞》说：被石头绊倒，被蒺藜刺伤，之所以屡遇艰难，因为六三阴爻居于九二阳爻之上，像弱者攀附于强暴之人，必受其挟持威凌。回到家中，妻子又不见了，这是不祥之兆。'+#13#10+
              '九二：酒醉未醒，穿着红色服装的蛮夷前来进犯，忧患猝临，宜急祭神求佑。至于占问出征，则有危险。其他事无大的灾祸。《象辞》说：酒醉未醒，天予命赐公卿之服，因为九二之爻居下卦中位，这是将有喜庆之事的兆头。'+#13#10+

             '初六：臀部被狱吏的刑杖打伤，被投入黑暗的牢房中，三年不见其人。《象辞》说：进入了幽深的山谷，自然幽暗不明。';
     exit;
   end;
   if n='泽山咸' then
   begin
     result:='象曰：运去黄金失色，时来棒槌发芽，月令极好无差，且喜心宽意大。这个卦是异卦（下艮上兑）相叠。艮为山；泽为水。兑柔在上，艮刚在下，水向下渗，柔上而刚下，交相感应。感则成。'+#13#10#13#10+
              '上六：伤其腮帮、脸颊、舌头。《象辞》说：伤其腮帮、脸颊、舌头，这是翻腾口说招引的灾祸。.'+#13#10+
             '九五：伤其背肉，但没有灾祸。《象辞》说：耸动其背，作出背负重物的反应，看来其志在卑微之事。'+#13#10+
             '九四：贞卜吉利，无所悔恨。纷沓往来，朋友们都顺从你的意旨。《象辞》说：贞正，吉利，无所悔恨，因为没有蒙受损害。虽然有几个朋友纷沓往来，但变游还很狭窄。'+#13#10+
             '九三：伤其股，并伤及股下之肉。带伤出行，定遭灾难。 《象辞》说：挪动其大腿说明他不安所处。但是其志向不过是追随他人，可见他所持的主张也卑下不足取。'+#13#10+
             '六二：伤其腿肚子，这是凶兆。小腿负伤，不宜出门，安居不动，自然平安。《象辞》说：虽遇凶兆，但安居不动，则可以转凶为吉。顺从贞卜之象可以避免灾害。'+#13#10+

             '初六。伤其大脚趾。《象辞》说：大脚趾在动，说明其志在于出行。';
     exit;
   end;

   if n='水山蹇' then
   begin
     result:='象曰：大雨倾地雪满天，路上行人苦又寒，拖泥带水费尽力，事不遂心且耐烦。这个卦是异卦（下艮上坎）相叠。坎为水，艮为山。山高水深，困难重重，人生险阻，见险而止，明哲保身，可谓智慧。蹇，跋行艰难。'+#13#10#13#10+
             '上六：出门困难重重，归来欢喜跳跃。筮遇此爻，吉利，利于会见贵族王公。《象辞》说：出门困难重重，归来欢喜跳跃，说明志气高昂，奋勇取胜。爻辞说：利于会见贵族王公，说明追随贵人，必获福利。.'+#13#10+
              '九五：经历了很多艰难困苦，终予获得大利。《象辞》说：大难当前，得到友人相助，因为九五之爻居上卦中位，像人节操贞正自能获救。'+#13#10+
              '六四：出门步履艰难，归来时却有车可乘。《象辞》说：出门步履艰难，归来时却有车可乘，因为六四阴爻居阴位，像人才正当其位，德符其名。'+#13#10+
              '九三：出门困难重重，归来笑逐颜开。《象辞》说：出门困难重重，归来笑逐颜开，这是发自内心的喜悦。'+#13#10+
              '六二：王臣之所以屡犯艰难，并不是为自身私利。《象辞》说：王臣出以公心屡犯艰难，其自身始终没有过失。'+#13#10+

             '初六：出门艰难，归来安适。《象辞》说：出门艰难，归来安适，知难而退，坐待时机。';
     exit;
   end;

   if n='地山谦' then
   begin
     result:='象曰：天赐贫人一封金，不争不抢两平分，彼此分得金到手，一切谋望皆遂心。这个卦是异卦（下艮上坤）相叠，艮为山，坤为地。地面有山，地卑（低）而山高，是为内高外低，比喻功高不自居，名高不自誉，位高不自傲。这就是谦。'+#13#10#13#10+
              '上六：明智而谦让，出兵征伐邑国自然获胜。《象辞》说：明智而谦让，尚不能感化邑国得行其志，就可以出兵征讨邑国。.'+#13#10+
              '六五：贫穷是由于敌国的侵掠，应该对之讨伐，无所不利。《象辞》说：筮遇此爻有利于征战讨伐，因为是征讨不服从王命的人。'+#13#10+
              '六四：无所不利，只要奋勇直前而又谦虚谨慎。《象辞》说：无所不利，只要奋勇直前而又谦虚谨慎，因为这样才不会违犯法则。'+#13#10+
              '九三：勤劳而谦让，这样的人将有好结果，凡事吉利。《象辞》说：勤劳而谦让的君子，万民敬服。'+#13#10+
              '六二：明智而谦让，卜问得吉兆。《象辞》说：明智而谦让，心正而吉利，因为六二之爻居下卦中位，像人守中正之道。'+#13#10+

             '初六：谦让，再谦让，这才是君子的风度。具有这种品德，即使冒险涉水过河，也是吉利的。 《象辞》说：十分谦让的君子，就是从谦让入手进行自我修养。';
     exit;
   end;

   if n='雷山小过' then
   begin
     result:='象曰：行人路过独木桥，心内惶恐眼里瞧，爽利保保过得去，慢行一定不安牢。这个卦是异卦（下艮上震）相叠。艮为山，震为雷，过山雷鸣，不可不畏惧。阳为大，阴为小，卦外四阴超过中二阳，故称“小过”，小有越过。'+#13#10#13#10+
             '上六：不加制之，因而犯下过失，好比飞鸟钻入罗网，凶险呵，这叫做灾难。《象辞》说：不加制止，因而犯下过失，正如上六阴爻位象所示，其人太猖狂了。.'+#13#10+
               '九五：在我西郊的上空，云气密布，降雨在即。王公本是去射鸟，可是在洞穴捉到野兽。《象辞》说：云气密佈，降雨在即，因为雨云已聚集在空中。'+#13#10+
             '九四：没有过错，不要指责他，但要防止发生错误。前去冒险，则必须立即加以警告，无须乎卜问往后的吉凶。《象辞》说：不要过份指责，但要防止发生错误，因为九四阳爻处于阴位，像人处境不利，容易出错。前去冒险，必须加以警告，因为明知而故犯，只能加速自己的失败。'+#13#10+
              '九三：不要过分指责，但要制止他的错误发展，如果听任放纵，反而害了他，必遭凶险。《象辞》说：昕任放纵反而害了他，凶险已极，不可言状。'+#13#10+
              '六二：错过了他的祖父，但遇着了他的祖母；没有赶上国君，还是遇着了臣僚。虽有差迟，但非徒劳，因而无灾难。 《象辞》说：没有赶上国君，因为臣子固不宜超越国君。'+#13#10+

             '初六：飞鸟经过空中，预兆着凶险。《象辞》说：飞鸟经过空中，预兆着凶险，这是无可奈何之事。';
     exit;
   end;

   if n='雷泽归妹' then
   begin
     result:='象曰：求鱼须当向水中，树上求之不顺情，受尽爬揭难随意，劳而无功运平平。这个卦是异卦（下兑上震）相叠。震为动、为长男；兑为悦、为少女。以少女从长男，产生爱慕之情，有婚姻之动，有嫁女之象，故称归妹。男婚女嫁，天地大义，人的开始和终结。上卦与渐卦为综卦，交互为用。'+#13#10#13#10+
             '上六：献祭之时，新娘捧着盛祭品的筐具，但筐中无物；新郎以刀刺羊，但羊不流血。此不祥之兆，无所利。《象辞》说：上六之爻居一卦之尽头，孤悬无所依赖，正宜其捧着空空的筐具。.'+#13#10+
              '六五：帝乙嫁女于周文王，以其次女陪嫁。论嫁妆姊的不如妹的好。良辰择在某月十四日，吉利。《像辞》说：帝乙嫁女于周文王，姊的嫁妆不如妹的好。六五之爻居上卦中位，像女嫁夫家处于尊贵之位。'+#13#10+
              '九四：出嫁时超过了婚龄，迟迟不嫁是因为有所等待。《象辞》说：超龄而不嫁，因为她决意找到合意的郎君。'+#13#10+
              '六兰：嫁女而用其姊陪嫁，随后又与其妹妹返归父母家。《象》曰：嫁女而用其姊陪嫁，这件事不妥当。'+#13#10+
              '九二：眼睛瞎了而能看得见。这是利于囚徒的贞卜。《象辞》说：这是利于囚徒的贞卜，因为身处囚笼尚不失正道，故能重见光明。'+#13#10+

             '初九：嫁女而将其妹妹一同陪嫁。跛脚而能行走。筮遇此爻，出行吉利。《象辞》说：嫁女而将其妹妹一同陪嫁，是说姊妹共嫁一夫，这是古代贵族婚嫁的常规。跛脚而能行走，出行吉利，因为跛者获得别人的帮助。';
     exit;
   end;

    if n='离为火' then
   begin
     result:='象曰：官人来占主高升，庄农人家产业增，生意买卖利息厚，匠艺占之大亨通。这个卦是同卦（下离上离）相叠。离者丽也，附着之意，一阴附丽，上下二阳，该卦象征火，内空外明。离为火、为明、太阳反复升落，运行不息，柔顺为心。'+#13#10#13#10+
             '上九：国王出征，反击敌人，将有嘉国的国君斩首，抓到了许多俘虏，无灾无难。《象辞》说：君王出兵反击，以安定邦国。抓到了许多俘虏，是说大获胜仗。.'+#13#10+
              '六五：灾难过后，人们痛哭，人们悲叹，然而吉利。《象辞》说：六五爻辞所讲的吉利，因为爻象表明，六五之爻处于上九之下，像人们能够附丽于王公而得救。'+#13#10+
              '九四：灾难突然降临，敌人见房屋就烧，见人就杀，此处变成一片废墟。《象辞》说：灾难来得如此突然，人们无处藏身逃命。'+#13#10+
              '九三：黄昏时分有霓虹出现在天空，这是凶兆，人们居然不击鼓唱歌禳除它，老人感到悲哀，灾殃快要来了。《象辞》说：黄昏时分的霓虹，怎么会长留不散。'+#13#10+
              '六二：天空出黄霓，大吉大利。《象辞》说：黄色附丽于身，大吉大利，因为六二之爻居下卦中位，像人得中正之道。'+#13#10+

             '初九：听到纷来沓至的脚步声，立时警惕戒备，可以无灾难。《象辞》说：听到纷至沓来的脚步声，立时警惕戒备，可以避免灾难。';
     exit;
   end;
  if n='火山旅' then
   begin
     result:='象曰：飞鸟树上垒窝巢，小人使计举火烧，君占此卦为不吉，一切谋望枉徒劳。这个卦是异卦（下艮上离）相叠。此卦与丰卦相反，互为“综卦”。山中燃火，烧而不止，火势不停地向前蔓延，如同途中行人，急于赶路。因而称旅卦。'+#13#10#13#10+
             '上九：鸟儿的巢窠被焚烧，周人的邑落被抢劫，四处流落的周人呵，美好的生活已成往事，悲惨的现实即在眼前，狄人牵着牛羊去，往后的日子怎么过。《象辞》说：以商旅身分而身登高爵，非分之极，其居室被焚毁是意料之中的事，牛羊在易地被抢劫，也没有人来体恤安慰，是理所应当。.'+#13#10+
             '六五：射野鸡，一发命中，其人因而博得善时的美名。 《象辞》说：终于博得善射的美名，众口传誉，上面的人也知道了。'+#13#10+
             '九四：旅人回到客居之处，因为赚了不少钱，心中不踏实。《象辞》说：旅人回到客居之处，这不是恰当的住处。赚了不少钱，恐怕抢劫，自然心中不踏实。'+#13#10+
             '九三：旅人来到着火的市场上，新买的男仆乘乱跑掉。卜问得险兆。《象辞》说：旅人来到着火的市场，岂不遭受损失。因为旅人带着男仆同往，男仆乘乱跑掉是很自然的。'+#13#10+
             '六二：旅人来到市场，带着钱财，买来一男仆，卜问得吉兆。《象辞》说：买一男仆，卜问得吉兆，看来这笔买卖没有问题。'+#13#10+

             '初六：旅人三心二意，进退犹豫，最后还是离开住所，结果自遭灾祸。《象辞》说：旅人三心二意，说明其人四处碰壁，精神疲惫。';
     exit;
   end;
   if n='火风鼎' then
   begin
     result:='象曰：莺鹜蛤蜊落沙滩，蛤蜊莺鹜两翅扇，渔人进前双得利，失走行人却自在。这个卦是异卦（下巽上离）相叠。燃木煮食，化生为熟，除旧布新的意思。鼎为重宝大器，三足稳重之象。煮食，喻食物充足，不再有困难和困扰。在此基础上宜变革，发展事业。'+#13#10#13#10+
             '上九：金属之鼎配以玉石之铉。占得此爻，大吉，无所不利。《象辞》说：上九爻辞讲玉石之铉配在金属之鼎上面，表明刚柔相接，上下安分，没有凌乱侵夺的现象。.'+#13#10+
             '六五：豪华之鼎，上面装配有铜耳、铜铉。筮遇此爻吉利。《象辞》说：豪华之鼎，上面装配着铜耳、铜铉，这样的食鼎，理应盛着佳霉美味。'+#13#10+
             '九四：鼎足太轻，不堪重负，以致折断，倾覆王公的珍馐美味，弄得汁液满地，形容狼藉。这是凶险之兆。《象辞》说：倾覆了王公的珍馐美味，这是喻指其人德薄而位尊，力小而任重，以致败坏军国大事，其结果如何呢?'+#13#10+
              '九三：鼎耳脱落了。筮遇此爻，打猎无所获。野味莫吃光，老天要下雨，不知何日能出猎，坐吃山空，食物将匮乏，节约渡难关，终于得吉利。《象辞》说：鼎耳脱落，意在说其人行动失宜。'+#13#10+
             '九二：鼎中有食物。筮遇此爻，家里有饭吃，仇家有疾病，再没有什么东西困扰我，吉利。《象辞》说：家里有饭吃，家境优裕，犹宜重其身家，慎其出处。仇家有疾病，我可以安亨清福，终于没有灾祸。'+#13#10+

             '初六：将鼎倾覆，鼎足向上，筮遇此爻，利于清除恶人。以无子而纳妾。因纳妾而得子，没有灾祸。《象辞》说：将鼎倾覆，这不是悖乱之举。清除朝中恶人，这是听从了上面的旨意。';
     exit;
   end;

   if n='火水未济' then
   begin
     result:='象曰：离地着人几丈深，是防偷营劫寨人，后封太岁为凶煞，时加谨慎祸不侵。这个卦是异卦（下坎上离）相叠。离为火，坎为水。火上水下，火势压倒水势，救火大功未成，故称未济。《周易》以乾坤二卦为始，以既济、未济二卦为终，充分反映了变化发展的思想。'+#13#10#13#10+
             '上九：捕获了俘虏，饮酒庆贺。没有灾难。但酗酒闹事，头发都淋湿了。俘虏乘机作乱，将他们杀了。 《象辞》说：酗酒闹事头发都淋湿，也太不知节制了。.'+#13#10+
             '六五：吉利的贞卜，没有悔恨。打了胜仗，捕获了俘虏，这是君子的光荣，吉利。《象辞》说：君子光荣，君子光明正大，自然吉利。'+#13#10+
             '九四：吉利的贞卜。没有悔恨。大动干戈，助殷讨伐鬼方，费时三年，打败了它，获得殷国的奖赏。《象辞》说：吉利的卜问，没有悔恨，说明志得意行。'+#13#10+
             '六三：渡不了河，出行有凶险。不利于涉水渡河。《象辞》说：渡不了河，出行有凶险，因为六三阴爻居阳位，像人处境不利。'+#13#10+
             '九二：提着腰带涉水过河。卜问得吉兆。《象辞》说：九二爻辞讲贞吉，因为九二阳爻处下卦中位，像人行事遵循正道。'+#13#10+

             '初六：涉水渡河，沾湿了衣尾，前进有困难。《象辞》说：涉水渡河，沾湿了衣尾，见微知巨，再冒险前进，是不知儆戒。';
     exit;
   end;

   if n='山水蒙' then
   begin
     result:='象曰：卦中爻象犯小耗，君子占之运不高，婚姻合伙有琐碎，做事必然受苦劳。这个卦是异卦（下坎上艮）相叠，艮是山的形象，喻止；坎是水的形象，喻险。卦形为山下有险，仍不停止前进，是为蒙昧，故称蒙卦。但因把握时机，行动切合时宜，因此，具有启蒙和通达的卦象。'+#13#10#13#10+
             '上九：割草伐木。筮遇此爻，不利于充当盗寇，而有利于防御盗寇。《象辞》说：有利于防御盗寇，因为上九阳爻居于一卦之首，说明臣下顺从拥戴。防御盗寇之举，获得众人支持，必能胜利。.'+#13#10+
             '六五：砍伐山木，吉利。《象辞》说：幼稚蒙昧的人之所以吉利，是因为柔顺服从'+#13#10+
             '六四：困怠子伐山垦荒，将遇险。《象辞》说：为蒙昧无知所困扰，因为离群索居，远离生活。'+#13#10+
              '六三：不要抢劫女子为婚，会遭到武装者的抵抗，丢掉性命，没有什么好处。《象辞》说：不能聘娶女子，六三之爻居于九二之上，这是以柔乘刚之象，象征着以女虐男，这是悖逆不顺的。'+#13#10+
             '九二：包捆割倒的荒草。这是吉兆。筮遇此爻，娶迎妻子，吉利。男女能相配成家。《象辞》说：男女相配成家，因为九二、六三两爻相近，表示阴阳刚柔相交会。'+#13#10+

             '初六：伐山垦荒，可以利用服罪的犯人。因为解除他们的桎梏前往，结果招来灾难。《象辞》说：以刑罚惩治罪人是有利的，可以以此来整肃法纪。';
     exit;
   end;

   if n='风水涣' then
   begin
     result:='象曰：隔河望见一锭金，欲取岸宽水又深，指望资财难到手，尽夜资财枉费心。这个卦是异卦（下坎上巽）相叠。风在水上行，推波助澜，四方流溢。涣，水流流散之意。象征组织和人心涣散，必用积极的手段和方法克服，战胜弊端，挽救涣散，危为安。'+#13#10#13#10+
             '上九：洪水退去，忧患消除，但仍须警惕，加强防范，这样就没有灾难。《象辞》说：有血光之灾，走开，远远地走开，这样就可远离灾害。.'+#13#10+
             '九五：洪水横溢，淹没国都，淹及王宫，牵好人员早巳撤走，没有大的灾难。《象辞》说：王宫没有遭遇灾难，因为九五阳爻居上卦中位，位尊且正，自然无灾难。'+#13#10+
             '六四：洪水冲向人群，然而十分幸运，因为人群聚集在山丘上，洪水只能淹到山脚，否则其后果是平常难以想像的《象辞》说：冲刷大众百姓，说明君王德教广施，教化大行。'+#13#10+
             '六三：洪水冲到身上，幸免于难，尚可庆幸。《象辞》说：冲刷他的身体，说明其人志在教育他人，治理国家。'+#13#10+
             '九二：洪水奔涌，冲毁房基。性命无虞。不章中之万幸。《象辞》说：荡涤冲刷其污垢，正是心中所愿。'+#13#10+

             '初六：洪水突来，因而乘马逃避，匆促跌伤，幸免淹亡之祸，吉利。 《象辞》说：初六爻辞讲的吉利，是因为初六阴爻居九二阳爻之下，有阴柔顺从阳刚之意。像马顺从人意。';
     exit;
   end;

   if n='天水讼' then
   begin
     result:='象曰：心中有事事难做，恰是二人争路走，雨下俱是要占先，谁肯让谁走一步。这个卦是异卦（下坎上乾）相叠。同需卦相反，互为“综卦”。乾为刚健，坎为险陷。刚与险，健与险，彼此反对，定生争讼。争讼非善事，务必慎重戒惧。'+#13#10#13#10+
             '上九：王侯赐予人以绅带，但不满一天，三次赐予三次革夺。《象辞》说：某人因为讼事而得到赐予绅带的殊荣，这不是值得尊敬的事。.'+#13#10+
             '九五：争讼，筮遇此爻，大吉大利。《象辞》说：争讼而大吉大利，因为九五之爻居上卦的中位，像人守中正之道。'+#13#10+
              '九四：讼事失败，败讼回家，服从判决。卜问平安，得吉利之兆。《象辞》说：败讼回家，服从判决，安守本分，不失正道。'+#13#10+
              '六三：依赖先人遗业过活。卜问得险兆，但最后是吉利的。但是，如果服务于王事，谋取利禄，却不会成功。《象辞》说：依赖先人遗业过活，因为六三爻象表明，居于九四之下，只有凭借祖上余荫才获吉利。'+#13#10+
              '九二：讼事失败，归到采邑，三百户奴隶逃亡。没有大的灾祸。 《象辞》说：讼事失败，逃窜回家，这是躲避反讼。小官与大官争讼，败讼而归，势在必然。幸好灾难没有进一步扩大。'+#13#10+

             '初六：做事不能持之以恒，稍有过错，最后还是吉利的。《象辞》说：做事不能持之以恒，说明官司不可能长久打下去。虽然稍有过错，但争讼双方的是非曲直终将辨别清楚。';
     exit;
   end;

    if n='天火同人' then
   begin
     result:='象曰：心中有事犯猜疑，谋望从前不着实，幸遇明人来指引，诸般忧闷自消之。这个卦是异卦（下离上乾）相叠，乾为天，为君；离为火，为臣民百姓，上天下火，火性上升，同于天，上下和同，同舟共济，人际关系和谐，天下大同。'+#13#10#13#10+
              '上九：聚众于郊外，致祭于神灵祝贺胜利，自然没有悔咎。《象辞》说：聚众于郊外，援助不广，尚不得行其志。.'+#13#10+
              '九五：聚集起来的大众先哭号后欢笑，因为大军及时增援，大获胜仗。《象辞》说：聚集起来的大众之所以先哭后笑(战斗转败为胜)，因为筮遇此爻，九五居上卦之中位，像人得贞正之道，势必化凶为吉。大军会师，是说我军压倒了敌人。'+#13#10+
              '九四：爬上了敌人的城墙，城还没有攻下来，继续攻打才能获胜。《象辞》说：爬上了敌人的城墙，从道义上讲应该停士攻城。之所以继续攻打为吉利，因为困守之敌可能逞其狡诈。'+#13#10+
              '九三：将军队隐蔽在深山密林，并且占领了制高点，但长时期不能取胜。《象辞》说：将军队隐蔽在深山密林，因为敌人太强大。长时期不能取胜，怎能有所作为呢?'+#13#10+
              '六二：聚同族于宗庙，卜祷凶吉，因为面临艰难。《象辞》说：仅仅聚同族于宗庙，这是狭隘的宗法原则。'+#13#10+

             '初九：聚集大众于王门，将行大事，没有灾祸。《象辞》说：君王走出王门与国人打成一片，谁又会遭受灾祸呢?';
     exit;
   end;
  if n='震为雷' then
   begin
     result:='象曰：一口金钟在淤泥，人人拿着当玩石，忽然一日钟悬起，响亮一声天下知。这个卦是同卦（下震上震）相叠。震为雷，两震相叠，反响巨大，可消除沉闷之气，亨通畅达。平日应居安思危，怀恐惧心理，不敢有所怠慢，遇到突发事变，也能安然自若，谈笑如常。'+#13#10#13#10+
              '上六：雷电交加，其人行动谨慎，警戒四顾，因为行路艰难，危险四伏。但是雷电不会击在他身上，而是落在邻人的头上。因为他本人没有什么过错，而其他邻人却犯有罪责。《象辞》说：雷电交加，行动谨慎，因为内心虚空，精神紧张。虽然凶险但毕竟没有灾祸，因为对于邻人的遭遇有所警戒，从而能远恶近善。.'+#13#10+
              '六五：巨雷轰鸣，危险在前。只要小心谨慎，不至于酿成灾祸，亦无损于事。《象辞》说：巨雷轰鸣，危险在前，喻指人的行动将有危险。但是其事合符义理，故能没有大的损失。'+#13#10+
              '九四：雷电下击，接触到地面。《象辞》说：其人猝闻惊雷，吓得坠入泥中，说明其人见识不广，胆量不大'+#13#10+
              '六三：出门时遇到电闪雷鸣，感到疑惧不安。继续前进，不会有灾祸。《象辞》说：出门时遇到电闪雷鸣，感到疑惧不安，因为六三阴爻而居阳位，像人处境不利。'+#13#10+
              '六二：雷电交加，十分危险，惊慌之中丢失了钱币，翻山越蛉，走了很远的路程去寻找也没有找到。筮者告诉他：“不必追寻了，七八日内，这损失可得补偿。”《象辞》说：雷电交加之时，翻越九重山，爻象显示其人触犯雷电，处境危险。'+#13#10+

             '初九：雷声传来，吓得浑身发抖，后来听到雷声，仍谈笑如常，吉利。《象辞》说：雷声传来，吓得浑身发抖，是因为相信敬畏重大的天象可以免罪得福。后来听到雷声仍能谈笑如常，是说后来对这类事情有了些经验。';
     exit;
   end;
   if n='雷地豫' then
   begin
     result:='象曰：太公插下杏黄旗，收妖为徒归西歧，自此青龙得了位，一旦谋望百事宜。这个卦是异卦（下坤上震）相叠，坤为地，为顺；震为雷，为动。雷依时出，预示大地回春。因顺而动，和乐之源。此卦与谦卦互为综卦，交互作用。'+#13#10#13#10+
              '上六：末日将至尚且享乐，已成之事也将毁败。 《象辞》说：末日将至尚且享乐，以此居上位，怎能长久。.'+#13#10+
              '六五：卜问疾病，长时间内不会死去。 《象辞》说：六五爻辞讲患病，因为六五阴爻居于九四阳爻之上，犯了柔乘刚之象。“长时间不会死去”，因为六五之爻居于上卦中位，正当不死之象。'+#13#10+
              '九四：田猎取乐，大获鸟兽。筮遇此爻，勿疑友人多嘴而谗己。 《象辞》说：田猎取乐，大获鸟兽，说明猎获甚多，如愿以偿。'+#13#10+
             '六三：懒散游乐，将招致后悔；再加上懈怠大意，那就后悔莫及。 《象辞》说：懒散游乐，将招致后悔，因为六三之爻居于阳位，是处置不当，像人之行事与所处地位不相称。'+#13#10+
              '六二：夹在石缝中，幸而不到一天就被人救出。卜问得吉兆。 《象辞》说：磨难不足一日即解除，卜问得吉兆，因为六二之爻居下卦中位，像人得中正之道。'+#13#10+

             '初六：津津乐道于荒淫享乐，凶险。 《象辞》说：初六爻辞讲，津津乐道于荒淫享乐，其人意志必消退，身名必败裂。';
     exit;
   end;

   if n='雷水解' then
   begin
     result:='象曰：目下月令如过关，千辛万苦受熬煎，时来恰相有人救，任意所为不相干。这个卦是异卦（下坎上震）相叠。震为雷、为动；坎为水、为险。险在内，动在外。严冬天地闭塞，静极而动。万象更新，冬去春来，一切消除，是为解。'+#13#10#13#10+
             '上六：在高高的城墙上，王公射中一只鹰，并且抓到了，这没有什么不吉利的。《象辞》说：王公射鹰，意在除强去暴。.'+#13#10+
              '六五：君子被拘囚后又获释，吉利；小人贝!j将受罚。《象辞》说：君子解除了小人的职务，说明小人被摒退。'+#13#10+
              '九四：赚了钱，而懒怠不想走，结果被人虏去。《象辞》说：懒怠不想动，说明其人怠于职守，不称其位。'+#13#10+
              '六三：带着许多财物，又是背负，又是车拉，招摇惹盗，自然招致盗寇抢劫，卜问有灾祸之象。《象辞》说：带着许多财物，又是背负，又是车拉，招摇惹盗，这是愚蠢可耻之事，由于自已慢藏诲盗，招致盗寇，又能谴责谁呢? '+#13#10+
              '九二：畋猎获得三只狐狸，猎物身上带着铜箭头。卜问得吉兆。《象辞》说：九二爻辞讲的卜问得吉兆，因为九二之爻居下卦中位，像其人行事遵循正道。'+#13#10+

             '初六：筮遇此爻，没有灾难。《象辞》说：初六与九二相接，为刚柔相应之象，喻君臣、夫妻和衷共济，其义自无灾难。';
     exit;
   end;

   if n='雷风恒' then
   begin
     result:='象曰：渔翁寻鱼运气好，鱼来撞网跑不了，别人使本挣不来，谁想一到就凑合。这个卦是异卦（下巽上震）相叠。震为男、为雷；巽为女、为风。震刚在上，巽柔在下。刚上柔下，造化有常，相互助长。阴阳相应，常情，故称为恒。'+#13#10#13#10+
             '上六：久动不息，凶险。《象辞》说：统治者朝令夕改，政令无常，其结果必所向无功。.'+#13#10+
             '六五：操行一贯。卜得妇人吉利，丈夫财凶险。《象辞》说：爻辞讲妇人操守贞洁则吉利，这是符合从夫以终其身的道理。丈夫则因事制义，其道多方，如果以妇德来约束男子，则必遭凶险。'+#13#10+
             '九四：畋猎无所获。《象辞》说：长久处于不适宜的环境，怎会有收获?'+#13#10+
              '九三：不能保持其德行，必然蒙受耻辱。卜问得艰难之兆。《象辞》说：不能保持其德行，反复无常，无人信任，必然落到无所容身的地步。'+#13#10+
             '九二：没有悔恨。《象辞》说：九二爻辞说没有悔恨，因为能坚守中正之道。'+#13#10+

             '初六：掘进不止，卜问凶险，没有什么好处。《象辞》说：掘进不止之所以凶险，因为冒险求深，必遭崩塌之祸。';
     exit;
   end;

   if n='地风升' then
   begin
     result:='象曰：士人来占必得名，生意买卖也兴隆，匠艺逢之交易好，农间庄稼亦收成。这个卦是异卦相叠（下巽上坤）。坤为地、为顺；巽为木、为逊。大地生长树木，逐的成长，日渐高大成材，喻事业步步高升，前程远大，故名“升”。'+#13#10#13#10+
              '上六：深夜不眠，勤勉不息地工作则符合此吉兆。 《象辞》说：上六爻辞讲深夜不眠，因为上六之爻据一卦之首，爻位孤悬，其人虽处高位，但环境不利，不过，勤于职守则可以消灾得福。.'+#13#10+
              '六五：占得吉兆，所占之事将逐步发展。 《象辞》说：信守正道，自然吉利，其事业必然逐步发展，说明其志愿得伸，目的达到。'+#13#10+
              '六四：周王在岐山祭祀鬼神。筮遇此爻，吉利，并无灾祸。 《象辞》说：周王在岐山祭祀鬼神，之所以吉而无灾祸，因为这是顺乎天理之事。'+#13#10+
              '九三：登临于建立在大丘之上的城邑。《象辞》说：登临于建立在大丘之上的城邑，登高望远，所见甚明，故无所疑惑。'+#13#10+
              '九二：春祭宜用俘虏作为人牲，则无灾祸。《象辞》说：九二爻辞讲祭祀鬼神必以忠信，从而将有喜庆之事。'+#13#10+

             '初六：前进发展，大吉大利。《象辞》说：前进发展，大吉大利，是说尚能契合心意。';
     exit;
   end;

   if n='水风井' then
   begin
     result:='象曰：枯井破费已多年，一朝流泉出来鲜，资生济渴人称羡，时来运转喜自然。这个卦是异卦（下巽上坎）相叠。坎为水；巽为木。树木得水而蓬勃生长。人靠水井生活，水井由人挖掘而成。相互为养，井以水养人，经久不竭，人应取此德而勤劳自勉。'+#13#10#13#10+
             '上六：陷阱下宽上窄，十分隐蔽，甚至可以不加伪装。果然捕获了野兽，大吉大利。《象辞》说：上六爻辞讲大吉大利，因为上六之爻处一卦之首位，说明其人爵位高登，大有成就。.'+#13#10+
              '九五：水洁泉寒，清凉可口，可以食用。《象辞》说：九五爻辞讲水洁泉寒，清凉可口，因为九五之爻居上卦中位，象征人得中正之道。'+#13#10+
               '六四：用砖石垒筑井壁，进行顺利。《象辞》说：用砖石垒筑井壁，进行顺利，这是讲修井之事。'+#13#10+
              '九三：君上看见井水污浊不能食用，为我们感刭伤心。淘洗干净，就可汲饮。君上英明呵，众人都获得他们的好处。《象辞》说：井水污浊不能食用，这是触景生情的感叹。盼求君王英明，是企望获得好处。'+#13#10+
               '九二：在井口张弓射井中小鱼。瓮瓶又破又漏。《象辞》说：在井口张弓射井中小鱼，如此谋食求生，可见其人无依无靠'+#13#10+

             '初六：井水混浊不可食用。墤塌的陷阱已关不住野兽。《象辞》说：井水混浊不可食用，因为泥土落入其中。墤塌的陷阱已关不住野兽，是说人们已将这陷阱舍弃不用了。';
     exit;
   end;

    if n='泽风大过' then
   begin
     result:='象曰：夜晚梦里梦金银，醒来仍不见一文，目下只宜求本分，思想络是空劳神。这个卦是异卦（下巽上兑）相叠。兑为泽、为悦，巽为木、为顺，泽水淹舟，遂成大错。阴阳爻相反，阳大阴小，行动非常，有过度形象，内刚外柔。'+#13#10#13#10+
              '上六：盲目涉水，水深过顶，虽遇凶险，但终归没有灾难。《象辞》说：盲目涉水遭致危险，事已至此，谴责亦属无益。.'+#13#10+
              '九五：枯杨开花，老妇人嫁给一个年轻人，这件事不好也不坏。《象辞》说：枯杨开花，其花怎能长开不谢。老妇人嫁给年轻人，这种事总不大光彩。'+#13#10+
              '九四：屋梁挺直，吉利。但有意外之患则不好应付。《象辞》说：屋梁挺直之所以吉利，因为屋梁不弯曲则房屋不倾倒。'+#13#10+
              '九三：屋梁弯曲，这是凶险之象。《象辞》说：屋梁弯曲之所以凶险，因为栋曲即屋倾，无法支撑。'+#13#10+
              '九二：枯杨发芽，老头子娶少女为妻，并无不吉利。《象辞》说：夫老妻少，年龄不当，这是错误的婚配。'+#13#10+

             '初六：恭敬地用白茅垫着祭品，可以无灾祸。《象辞》说：“恭敬地用白茅垫着祭品”，柔软之物铺垫在下面，正像初六阴爻居一卦之下位。';
     exit;
   end;
  if n='泽雷随' then
   begin
     result:='象曰：泥里步踏这几年，推车靠崖在眼前，目下就该再使力，扒上崖去发财源。这个卦是异卦（下震上兑）相叠，震为雷、为动；兑为悦。动而悦就是“随”。随指相互顺从，己有随物，物能随己，彼此沟通。随必依时顺势，有原则和条件，以坚贞为前提。'+#13#10#13#10+
              '上六：将俘虏拘禁起来，紧紧捆绑，周文王将他们作为人牲在西山祭祀神灵。 《象辞》说：被捆绑拘禁，因为上六居一卦之尽头，像人处于穷困之境地。.'+#13#10+
              '九五：俘虏了不少嘉人，吉利。《象辞》说：信守中正之道，诸事吉利，因为九五之爻居上卦中位，像人守中正之道。'+#13#10+
             '九四：追名逐利，贪多务获，卜问得凶兆。押送俘虏上路，明于约束，没有灾难。《象辞》说：追名逐利，贪多务获，这种人遭遇凶险是应该的。谨守信用，严守正道，这是明察事功的结果。'+#13#10+
              '六三：抓住了成年奴隶，跑了未成年奴隶。希望无失不如现得。筮遇此爻，卜问居处则吉利。《象辞》说：抓了大的，跑了小的，其志在于追逐大的，舍弃小的。'+#13#10+
              '六二：抓住了未成年的奴隶，跑了成年的奴隶。《象辞》说：抓住了小的，跑了大的，意思是两者不能兼得。'+#13#10+

             '初九：馆舍时里发生事故，筮遇此爻则吉，出门同行都得好处。《象辞》说：官吏把事情办坏了，归从正道则吉利。出门同行都得好处，这是不失正道的缘故。';
     exit;
   end;
   if n='巽为风' then
   begin
     result:='象曰：一叶孤舟落沙滩，有篙无水进退难，时逢大雨江湖溢，不用费力任往返。这个卦是同卦（下巽上巽）相叠，巽（xùn）为风，两风相重，长风不绝，无孔不入，巽义为顺。谦逊的态度和行为可无往不利。'+#13#10#13#10+
             '上九：人隐伏在床底下，钱财则被洗劫一空。卜问得凶兆。《象辞》说：隐伏在床底下，正是上九阳爻穷途末路之象。钱财被洗劫，不正是凶险之事吗?.'+#13#10+
              '九五：贞卜得吉兆，没有悔恨，无所不利。虽没有良好的开端，但有良好的结局。时日定在丁日或癸日，其事一定成功。 《象辞》说：九五爻辞之所以讲吉利，因为九五阳爻居上卦中位，像人事合于正道，自然吉利。'+#13#10+
              '六四：没有悔恨，狩猎获得各种猎物。《象辞》说：狩猎获得各种猎物，说明狩猎大有收获。'+#13#10+
               '九三：勉强顺从，其心必不顺畅。《象辞》说：勉强顺从，而内心不顺畅，说明这是出于无可奈何。'+#13#10+
              '九二：病人卧床不起，祝史巫士降神祭祀，禳灾驱鬼，忙碌不停。病情有好转，灾难消除了。《象辞》说：祝史巫士禳灾驱鬼忙碌不停，之所以使病情有好转，因为九二阳爻居下卦中位，爻象既得，灾难自退。'+#13#10+

             '初六：进退听命，这是利于武人的占卜。《象辞》说：进退听命，是因为自己没有成见。武人具有坚定的意志是应该的，因为只有意志坚定，才能勇敢无畏，临危不乱。';
     exit;
   end;

   if n='风天小畜' then
   begin
     result:='象曰：苗逢旱天尽焦梢，水想云浓雨不浇，农人仰面长吁气，是从款来莫心高。这个卦是异卦（下乾上巽）相叠，乾为天；巽为风。喻风调雨顺，谷物滋长，故卦名小畜（蓄）。力量有限，须待发展到一定程度，才可大有作为。'+#13#10#13#10+
              '上九：久雨新停，还赶得上栽种作物。妇女占得此爻则凶险。夏历某月十四日君子离家出行也有危险。《象辞》说：久雨新停，未误农时，当能丰登满载。君子离家出行有凶险，因为对充满危险的旅途缺乏了解。.'+#13#10+
              '九五：捕获俘虏，串连搁缚，这些对物与邻邑同享。《象辞》说：捕获俘虏，串连捆缚，财物与邻邑同享，并非一人独享。'+#13#10+
             '六四：捕获了俘虏，战争危险暂时消除了，但仍须保持警惕，才能没有灾难。《象辞》说：捕获了俘虏，保持着警惕，说明尚能统一意志。'+#13#10+
             '九三：车子坏了一个轮子。夫妻互相口角。《象辞》说：夫妻口角，说明不能治理家庭。'+#13#10+
             '九二：牵引着返回，吉利。《象辞》说：牵引着返回，吉利，因为九二之爻处于下卦中位，像人操行中正，自然不会有错失。'+#13#10+

             '初九：由原路返回，有什么灾祸？吉利。 《象辞》说：由原路返回，其含义是吉利。';
     exit;
   end;

   if n='风火家人' then
   begin
     result:='象曰：一朵鲜花镜中开，看着极好取不来，劝君休把镜花恋，卦若逢之主可怪。这个卦是异卦（下离上巽）相叠。离为火；巽为风。火使热气上升，成为风。一切事物皆应以内在为本，然后伸延到外。发生于内，形成于外。喻先治家而后治天下，家道正，天下安乐。'+#13#10#13#10+
              '上九：君上掌握杀罚之权，威风凛凛，权柄不移，终归吉利。《象辞》说：上九爻辞讲杀罚立威，终归吉利，因为君上能够内省己身，外树威望。.'+#13#10+
              '九五：君王到家庙祭祀祖先，不要忧虑，祖先福佑家人，凡事吉利。《象辞》说：君王到臣民之家，说明君臣交相爱护。'+#13#10+
              '六四：幸福家庭，大吉大利。《象辞》说：幸福家庭，大吉大利，因为六四阴爻居于九五阳爻之下，像家人和顺而各守其职。'+#13#10+
              '九三：贫困之家，众口嗷嗷待哺，这是愁苦之事，但能辛勤劳作，可以脱贫致富。而富贵之家，骄奢淫逸，妻室儿女只知嬉笑作乐，终将败落。 《象辞》说：贫困之家，而能辛勤劳作，未失正派家风。富贵之冢，一味嬉笑作乐，则有失勤俭之道。'+#13#10+
              '六二：妇女在家中料理家务，安排饍食，没有失误，这是吉利之象。《象辞》说：六二爻辞之所以称吉利，因为六二阴爻居九三阳爻之下，像妇人对男人顺从而又谦逊。'+#13#10+

             '初九：防范家庭出现意外事故，没有悔恨。《象辞》说：防范家庭出现意外事故，就是警惕未然事变。';
     exit;
   end;

   if n='风雷益' then
   begin
     result:='象曰：时来运转吉气发，多年枯木又开花，枝叶重生多茂盛，几人见了几人夸。这个卦是异卦（下震上巽）相叠。巽为风；震为雷。风雷激荡，其势愈强，雷愈响，风雷相助互长，交相助益。此卦与损卦相反。它是损上以益下，后者是损下以益上。二卦阐述的是损益的原则。'+#13#10#13#10+
             '上九：没有人帮助他，还有人攻击他。在这种情况下，立志不坚定，就要坏事。 《象辞》说：没有人帮助他，这是周遍之辞，表示根本没有相助者。有人攻击他，说明这攻击来自外部'+#13#10+
             '九五：捕获了很多俘虏，安抚他们，不必追究，大吉大利。这些俘虏，将感戴我的恩德。《象辞》说：捕获了很多俘虏，安抚他们，不要追究他们的责任，使他们感戴我的恩德，说明这样可以笼络人心。'+#13#10+
             '六四：中衍向周公报告了处理殷室遗民之事，周公听从了，顺利地将殷商遗民分封给各封国。《象辞》说：周公听从了王命，说明君臣上下团结更加巩固。'+#13#10+
             '六三：因为武王逝世，增加祭祀鬼神的祭物，没有灾祸。武庚乘国丧作乱，周公发兵征讨，大获胜仗，抓获俘虏。中衍向周公报告，从而举行祭祀。《象辞》说：因为有丧事，增加祭祀鬼神的祭物，这是自然之理'+#13#10+
             '六二：有人赐予价值十朋的大龟，不可拒违其命。卜问得长久的吉兆。君王祭祀天帝，吉利。《象辞》说：有人赐予我们以宝龟，说明这大宝龟是从外面送来的。'+#13#10+
             '初九：筮遇此爻，利于大兴土木，大吉大利，并无灾祸。《象辞》说：大吉大利，并无灾祸，因为百姓努力工作，加快了工程进度。.';
     exit;
   end;

   if n='天雷无妄' then
   begin
     result:='象曰：飞鸟失机落笼中，纵然奋飞不能腾，目下只宜守本分，妄想扒高万不能。这个卦是异卦（下震上乾）相叠。乾为天为刚为健；震为雷为刚为动。动而健，刚阳盛，人心振奋，必有所得，但唯循纯正，不可妄行。无妄必有获，必可致福。'+#13#10#13#10+
             '上九：不要胡作妄行！将有灾殃，没有好处。《象辞》说：谬妄的行为，是绝望无聊的表现。'+#13#10+
             '九五：患意外之病，不要忙乱服药，自可痊愈。《象辞》说：出人意外的药物，不可随便服用。'+#13#10+
             '九四：称心的占问，没有灾难。《象辞》说：具有贞正的品德，没有灾难，理应如此'+#13#10+
             '六三：意外的灾难。比喻说有人将牛系在不该系的地方，行人顺手牵牛获意外之得，邑人失牛受到意外之灾。《象辞》说：行人意外得牛，邑人意外蒙灾。'+#13#10+
             '六二：不耕种就想收获，不开荒地就想种熟地。这些妄谬的行径怎能有利?《象辞》说：不耕种而想收获，这种空妄的念头不能带来财富。'+#13#10+
             '初九：不要妄行非正，吉利。《象辞》说：没有悖妄的行为，因为所有行动受到意志的控制。.';
     exit;
   end;

    if n='火雷噬嗑' then
   begin
     result:='象曰：运拙如同身受饥，幸得送饭又送食，适口充腹心欢喜，忧愁从此渐消移。这个卦是异卦（下震上离）相叠。离为阴卦；震为阳卦。阴阳相交，咬碎硬物，喻恩威并施，宽严结合，刚柔相济。噬嗑（shihe）为上下颚咬合，咀嚼。'+#13#10#13#10+
             '上九：肩上扛着大枷，磨破了耳朵，凶险。《象辞》说：肩上杠着大枷，磨破了耳朵，因为其人不听劝阻，触犯了刑律。'+#13#10+
             '六五：吃干肉，发现金属箭头。卜问得危险之兆，但最终可以无灾祸。《象辞》说：卜问得危险之兆，但最终可以无灾祸，因为六五之爻居上卦中位，位象得当，可以化险为夷。'+#13#10+
             '九四：啃吃骨头，发现骨头中有金属箭头。卜问艰难之事，结果是吉利的。《象辞》说：卜问艰难之事，结果是吉利的，但目前仍处于艰难之中，尚未进入光明之境。'+#13#10+
             '六三：吃腊肉，中毒。碰上了麻烦，但不十分严重。《象辞》说：中毒，因为六三阴爻居于阳位，像人不称其位。'+#13#10+
             '六二：大吃鲜鱼嫩肉，遭受割鼻之刑，但没有大难。 《象辞》说：大吃鲜鱼嫩肉，遭受割鼻之刑，因为六二之爻居于阳爻之上，像人享受非分之福。'+#13#10+
             '初九：拖着刑具，磨破了脚趾，但没有大的灾难。《象辞》说：拖着刑具，磨破了脚趾，小惩则可大戒，使之不重犯过错。.';
     exit;
   end;
  if n='山雷颐' then
   begin
     result:='象曰：太公独钓渭水河，手执丝杆忧愁多，时来又遇文王访，自此永不受折磨。这个卦是异卦（下震上艮）相叠。震为雷，艮为山。山在上而雷在下，外实内虚。春暖万物养育，依时养贤育民。阳实阴虚，实者养人，虚者为人养。自食其力。'+#13#10#13#10+
             '上九：遵循生活正道，先艰难而终吉利。筮遇此爻，有利于涉水渡河。《象辞》说：遵循生活正道，先艰难而终吉利，因为善良之人终得善报。'+#13#10+
             '六五：开荒种地，平居度日，占问得吉兆。筮遇此爻，不可涉水渡河。《象辞》说：平居守正，之所以吉利，因为其人安份循道，服从君上。'+#13#10+
             '六四：所求不过餬口，害人之心不可存，吉利。虎视眈眈，防人之心不可无。这样就可以安享天年，悠然自得，无灾祸。《象辞》：所求不过餬口，之所以吉利，因为君上施舍甚广，足以养民。'+#13#10+
             '六三：违背养生正道，靠歪门邪道过活，占问得凶兆。十年都得倒霉，永无好处。《象辞》说：十年都得倒霉，因为这种行为大有悖于道义。'+#13#10+
             '六二：为了餬口，就得在山坡上开荒种地。为了生计而去抢劫别人，这是凶险之事。《象辞》说：六二爻辞说抢劫则凶，因为这种行径违反道义。'+#13#10+
             '初九：自己储藏着大量的财宝，还要羡嫉人家的财物，必遭凶险之事。《象辞》说：羡嫉人家的财物，这不是高尚的行为。.';
     exit;
   end;
   if n='山风蛊' then
   begin
     result:='象曰：卦中爻象如推磨，顺当为福反为祸，心中有益且迟迟，凡事尽从忙处错。这个卦是异卦（下巽上艮）相叠，与随卦互为综卦。蛊（gu）本意为事，引申为多事、混乱。器皿久不用而生虫称“蛊”，喻天下久安而因循、腐败，必须革新创造，治理整顿，挽救危机，重振事业。'+#13#10#13#10+
             '上九：不服务于王侯，因为其人看重自身价值。《象辞》说：不服务于王侯，这种志趣可以效法。'+#13#10+
             '六五：继承父业，博得了赞誉。《象辞》说：继承父业而博得了赞誉，因为继承了其父的美好品德。'+#13#10+
             '六四：光大父业，施行起来困难重重。《象辞》说：光大父业(困难重重)，施行之中未尽得当。'+#13#10+
             '九三：继承父业，即使稍有过错，也不会出大问题。《象辞》说：继承父业，最终不会遭逢灾难'+#13#10+
             '九二：继承母业，则吉凶不可卜问。《象辞》说：继承母业，九二处下卦中位，爻象显示其人得中正之道。'+#13#10+
             '初六：继承父业，有一个孝顺的儿子，固然没有灾害，即使遇到危险，最后乃吉利。《象辞》说：继承父业，意思是继承其父遗志。.';
     exit;
   end;

   if n='坎为水' then
   begin
     result:='象曰：一轮明月照水中，只见影儿不见踪，愚夫当财下去取，摸来摸去一场空。这个卦是同卦（下坎上坎）相叠。坎为水、为险，两坎相重，险上加险，险阻重重。一阳陷二阴。所幸阴虚阳实，诚信可豁然贯通。虽险难重重，却方能显人性光彩。'+#13#10#13#10+
             '上六：把犯人用绳索捆紧，投入周围有丛棘的监狱中，三年不得释放，这是凶脸之事。《象辞》说：上六爻辞所描述的，正说明官吏违背正道，违法囚人，历时三年之久。'+#13#10+
             '九五：坎坑虽没有填满，小山头却被锄平。没有灾难。《象辞》说：小山头虽锄平，但坎坑尚未填满，说明道路不平，未成坦途。'+#13#10+
             '六四：用铜樽盛酒，用圆簋盛饭。然而对于关押在坎窖里的犯人，只须用瓦盆子就行了，牢饭从天窗里送进取出，其人遭此噩运，但最后还是没有危险。《象辞》说：“平时享受美食美器，此时用瓦盆子吃牢饭”，爻象表明六四阴爻处于九五阳爻之卞，像人被强者所压，受此磨难。'+#13#10+
             '六三：向坑坎走来，这坑坎既险又深，陷入重坎之中，非常不利。《象辞》说：来到这多坎之地，终无功利。'+#13#10+
             '九二：坑坑坎坎，道有险阻。敢于行险道，或小有收获。《象辞》说：敢于行险道，或小有收获，因为九二之爻居下卦的中位，像人尚未偏离正道。'+#13#10+
             '初六：坎坑之中又有坎坑，陷入重坑之中，凶险。《象辞》说：“坎坑之中又有坎坑，陷入重坑当中”，不行坦途，偏要走险道，必招致灾殃。.';
     exit;
   end;

   if n='水泽节' then
   begin
     result:='象曰：时来运转喜气生，登台封神姜太公，到此诸神皆退位，纵然有祸不成凶。这个卦是异卦（下兑上坎）相叠。兑为泽，坎为水。泽有水而流有限，多必溢于泽外。因此要有节度，故称节。节卦与涣卦相反，互为综卦，交相使用。天地有节度才能常新，国家有节度才能安稳，个人有节度才能完美。'+#13#10#13#10+
             '上六：以节俭遵礼为苦，卜问得凶兆，其人将为家道败落而悔恨。 《象辞》说：以节俭遵礼为苦，卜问得凶兆，正如上六阴爻孤悬一卦之尽头，像人走入穷困不通的境地。'+#13#10+
             '九五：以节俭遵礼为乐，吉利。秉此而行，所往必得别人资助。《象辞》说：以节俭遵礼为乐之所以吉利，因为九五之爻，所居恰当，像人居德行义，自然获得人家资助。'+#13#10+
             '六四：安于节俭遵礼的生活，通泰。《象辞》说：安于节俭遵礼的生活之所以吉利，是因为顺从了君上的旨意。'+#13#10+
             '六三：不节俭则困穷，处困穷则知悔过，知悔过则可以无灾难。《象辞》说：奢侈带来了悔恨，这是谁之过?'+#13#10+
             '九二：筮遇此爻，闭门不出，也有凶险。《象辞》说：闭门不出，也有凶险，因为坐失良机，错误已极。'+#13#10+
             '初九：筮遇此爻，足不出户，没有灾祸。《象辞》说：足不出户，因为其人知道所行必不通。.';
     exit;
   end;



end;

end.
